NODE_5_length_21687_cov_5.795269_1	BAC0010|acrF/envD|sp|P24181|ACRF_ECOLI	99.2	851	7	0	1	851	1	851	0.0e+00	1601.3	100.0
NODE_5_length_21687_cov_5.795269_2	BAC0009|acrE/envC|sp|P24180|ACRE_ECOLI	100.0	385	0	0	1	385	1	385	1.3e-214	737.3	99.7
NODE_6_length_21202_cov_5.585101_10	BAC0536|oxyRkp|tr|C4WZN6|C4WZN6_KLEPN	96.1	305	12	0	1	305	1	305	2.4e-168	583.2	99.7
NODE_79_length_9368_cov_3.800130_8	BAC0218|mdtK/ydhE|sp|P37340|MDTK_ECOLI	99.8	457	1	0	1	457	1	457	1.5e-254	870.2	99.8
NODE_81_length_9310_cov_5.850593_1	BAC0196|iclR|sp|P16528|ICLR_ECOLI	100.0	170	0	0	1	170	105	274	2.0e-95	340.1	99.4
NODE_85_length_9171_cov_3.826073_3	BAC0561|marR|sp|P27245|MARR_ECOLI	98.6	144	2	0	1	144	1	144	1.1e-78	284.3	99.3
NODE_85_length_9171_cov_3.826073_4	BAC0560|marA|sp|P0ACH5|MARA_ECOLI	100.0	127	0	0	1	127	1	127	1.2e-71	260.8	99.2
NODE_105_length_8447_cov_5.847837_3	BAC0181|glpF|sp|P0AER0|GLPF_ECOLI	100.0	281	0	0	1	281	1	281	9.7e-164	567.8	99.6
NODE_110_length_8305_cov_4.783810_3	BAC0041|bcr|sp|P28246|BCR_ECOLI	100.0	396	0	0	1	396	1	396	1.0e-219	754.2	99.7
NODE_117_length_8152_cov_5.440498_4	BAC0445|ygiW|sp|P0ADU5|YGIW_ECOLI	100.0	130	0	0	1	130	1	130	4.8e-65	238.8	99.2
NODE_147_length_7544_cov_5.535661_1	BAC0452|yqjH|sp|Q46871|YQJH_ECOLI	99.2	254	2	0	1	254	1	254	4.2e-150	522.3	99.6
NODE_193_length_6921_cov_5.999853_1	BAC0317|pstC|sp|P0AGH8|PSTC_ECOLI	100.0	180	0	0	1	180	140	319	1.1e-96	344.4	99.4
NODE_193_length_6921_cov_5.999853_2	BAC0315|pstA|sp|P07654|PSTA_ECOLI	99.7	296	1	0	1	296	1	296	2.0e-159	553.5	99.7
NODE_193_length_6921_cov_5.999853_3	BAC0316|pstB|sp|P0AAH0|PSTB_ECOLI	100.0	257	0	0	1	257	1	257	4.7e-149	518.8	99.6
NODE_234_length_6371_cov_5.018578_1	BAC0393|tolC|sp|P02930|TOLC_ECOLI	100.0	211	0	0	1	211	283	493	1.8e-114	403.7	99.5
NODE_234_length_6371_cov_5.018578_5	BAC0469|zupT/ygiE|sp|P0A8H3|ZUPT_ECOLI	100.0	257	0	0	1	257	1	257	4.9e-130	455.7	99.6
NODE_245_length_6318_cov_3.969472_3	BAC0156|fabI|sp|P0AEK4|FABI_ECOLI	100.0	262	0	0	1	262	1	262	1.8e-148	516.9	99.6
NODE_252_length_6277_cov_4.583577_1	BAC0153|emrY|sp|P52600|EMRY_ECOLI	100.0	499	0	0	1	499	1	499	6.5e-280	954.5	100.0
NODE_252_length_6277_cov_4.583577_2	BAC0151|emrK|sp|P52599|EMRK_ECOLI	100.0	386	0	0	1	386	1	386	6.1e-217	745.0	99.5
NODE_252_length_6277_cov_4.583577_3	BAC0154|evgA|sp|P0ACZ4|EVGA_ECOLI	99.5	204	1	0	1	204	1	204	1.3e-112	397.5	99.5
NODE_252_length_6277_cov_4.583577_4	BAC0155|evgS|sp|P58402|EVGS_ECO57	98.0	861	17	0	1	861	1	861	0.0e+00	1692.9	100.0
NODE_266_length_6160_cov_5.372120_1	BAC0296|ostA/lptD|sp|P31554|LPTD_ECOLI	99.9	756	1	0	1	756	29	784	0.0e+00	1578.1	99.9
NODE_266_length_6160_cov_5.372120_5	BAC0644|corD|sp|Q56017|APAG_SALTY	94.4	125	7	0	1	125	1	125	1.1e-66	244.2	99.2
NODE_268_length_6154_cov_4.475195_3	BAC0114|cutC|sp|P67826|CUTC_ECOLI	98.8	248	3	0	1	248	1	248	2.7e-141	493.0	99.6
NODE_275_length_6102_cov_5.679498_6	BAC0270|nikA|sp|P33590|NIKA_ECOLI	99.6	493	2	0	1	493	1	493	4.0e-290	988.4	100.0
NODE_328_length_5695_cov_5.691092_5	BAC0470|zur/yjbK|sp|P0AC51|ZUR_ECOLI	100.0	171	0	0	1	171	1	171	1.3e-97	347.4	99.4
NODE_333_length_5668_cov_5.297780_6	BAC0103|cueO|sp|P36649|CUEO_ECOLI	99.4	516	3	0	1	516	1	516	2.0e-303	1032.7	99.8
NODE_340_length_5643_cov_5.614576_1	BAC0467|zraR/hydH|sp|P14375|ZRAR_ECOLI	99.8	441	1	0	1	441	1	441	1.4e-246	843.6	99.8
NODE_345_length_5613_cov_5.604630_3	BAC0136|dsbA|sp|P0AEG4|DSBA_ECOLI	100.0	208	0	0	1	208	1	208	3.2e-119	419.5	99.5
NODE_361_length_5529_cov_4.632729_2	BAC0087|mgtA|sp|P0ABB8|ATMA_ECOLI	99.9	898	1	0	1	898	1	898	0.0e+00	1757.7	99.9
NODE_398_length_5388_cov_4.400494_7	BAC0137|dsbB|sp|P0A6M2|DSBB_ECOLI	100.0	176	0	0	1	176	1	176	6.6e-102	361.7	99.4
NODE_404_length_5362_cov_3.618720_5	BAC0438|ydeP|sp|P77561|YDEP_ECOLI	99.5	625	3	0	1	625	1	625	0.0e+00	1252.3	100.0
NODE_422_length_5281_cov_4.334886_2	BAC0253|mntR|sp|P0A9F1|MNTR_ECOLI	100.0	155	0	0	1	155	1	155	4.2e-84	302.4	99.4
NODE_425_length_5276_cov_3.229365_6	BAC0436|ydeI|sp|P31130|YDEI_ECOLI	98.3	118	2	0	1	118	1	118	4.0e-63	232.3	100.0
NODE_448_length_5204_cov_6.045893_8	BAC0116|cutF/nlpE|sp|P40710|NLPE_ECOLI	99.5	192	1	0	1	192	1	192	2.1e-109	386.7	100.0
NODE_454_length_5164_cov_4.983125_3	BAC0220|mdtN/yjcR|sp|P32716|MDTN_ECOLI	99.7	343	1	0	1	343	1	343	2.9e-186	642.9	99.7
NODE_496_length_4970_cov_6.041297_1	BAC0196|iclR|sp|P16528|ICLR_ECOLI	100.0	153	0	0	1	153	1	153	9.2e-84	301.2	100.0
NODE_502_length_4952_cov_4.750466_1	BAC0219|mdtM/yjiO|sp|P39386|MDTM_ECOLI	97.8	406	9	0	1	406	4	409	3.3e-221	759.2	99.5
NODE_509_length_4921_cov_4.134543_4	BAC0450|ymgB/ariR|sp|P75993|ARIR_ECOLI	100.0	88	0	0	1	88	1	88	2.7e-43	166.0	98.9
NODE_551_length_4774_cov_4.812998_3	BAC0275|nikR|sp|P0A6Z6|NIKR_ECOLI	100.0	133	0	0	1	133	1	133	1.5e-74	270.4	99.3
NODE_551_length_4774_cov_4.812998_4	BAC0274|nikE|sp|P33594|NIKE_ECOLI	98.1	268	5	0	1	268	1	268	1.5e-145	507.3	99.6
NODE_551_length_4774_cov_4.812998_5	BAC0273|nikD|sp|P33593|NIKD_ECOLI	99.6	254	1	0	1	254	1	254	3.1e-137	479.6	99.6
NODE_551_length_4774_cov_4.812998_6	BAC0272|nikC|sp|P0AFA9|NIKC_ECOLI	100.0	277	0	0	1	277	1	277	8.1e-155	538.1	99.6
NODE_551_length_4774_cov_4.812998_7	BAC0271|nikB|sp|P33591|NIKB_ECOLI	100.0	230	0	0	1	230	85	314	8.3e-129	451.4	99.6
NODE_592_length_4655_cov_5.137367_3	BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI	99.0	198	2	0	1	198	1	198	2.5e-105	373.2	99.5
NODE_661_length_4491_cov_5.393905_6	BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI	99.2	393	3	0	1	393	645	1037	6.0e-220	755.0	99.7
NODE_669_length_4474_cov_5.082356_1	BAC0459|zitB/ybgR|sp|P75757|ZITB_ECOLI	99.3	149	1	0	1	149	1	149	2.7e-80	289.7	100.0
NODE_673_length_4466_cov_4.782669_1	BAC0112|cusS|sp|P77485|CUSS_ECOLI	98.1	479	9	0	1	479	1	479	2.8e-267	912.5	99.2
NODE_673_length_4466_cov_4.782669_2	BAC0111|cusR/ylcA|sp|P0ACZ8|CUSR_ECOLI	99.6	227	1	0	1	227	1	227	1.0e-126	444.5	99.6
NODE_673_length_4466_cov_4.782669_3	BAC0109|cusC/ylcB|sp|P77211|CUSC_ECOLI	100.0	457	0	0	1	457	1	457	3.7e-253	865.5	99.1
NODE_673_length_4466_cov_4.782669_4	BAC0110|cusF/cusX|sp|P77214|CUSF_ECOLI	99.1	110	1	0	1	110	1	110	4.4e-59	218.8	99.1
NODE_681_length_4442_cov_4.784936_5	BAC0148|emrB|sp|P0AEJ0|EMRB_ECOLI	100.0	141	0	0	1	141	372	512	9.1e-78	281.2	99.3
NODE_737_length_4333_cov_5.587732_4	BAC0167|fieF/yiip|sp|P69380|FIEF_ECOLI	100.0	300	0	0	1	300	1	300	1.1e-165	574.3	99.7
NODE_749_length_4296_cov_4.879827_2	BAC0039|baeR|sp|P69228|BAER_ECOLI	100.0	240	0	0	1	240	1	240	4.6e-138	482.3	99.6
NODE_749_length_4296_cov_4.879827_3	BAC0040|baeS|sp|P30847|BAES_ECOLI	100.0	467	0	0	1	467	1	467	4.0e-271	925.2	99.8
NODE_749_length_4296_cov_4.879827_5	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	98.2	55	1	0	2	56	971	1025	2.5e-26	109.0	96.5
NODE_790_length_4222_cov_5.490110_4	BAC0371|soxS|sp|P0A9E2|SOXS_ECOLI	100.0	107	0	0	1	107	1	107	5.0e-60	221.9	99.1
NODE_790_length_4222_cov_5.490110_5	BAC0370|soxR|sp|P0ACS2|SOXR_ECOLI	100.0	154	0	0	1	154	1	154	5.3e-87	312.0	99.4
NODE_795_length_4210_cov_4.753368_4	BAC0611|modC|sp|P09833|MODC_ECOLI	99.7	352	1	0	1	352	1	352	2.3e-202	696.4	99.7
NODE_795_length_4210_cov_4.753368_5	BAC0610|modB|sp|P0AF01|MODB_ECOLI	99.4	171	1	0	1	171	59	229	1.3e-91	327.4	99.4
NODE_828_length_4145_cov_4.859134_1	BAC0214|mdtF/yhiV|sp|P37637|MDTF_ECOLI	99.8	958	2	0	1	958	80	1037	0.0e+00	1787.7	99.9
NODE_828_length_4145_cov_4.859134_3	BAC0176|gadW/yhiW|sp|P63201|GADW_ECOLI	99.2	242	2	0	1	242	1	242	3.9e-137	479.2	99.6
NODE_848_length_4105_cov_4.071393_3	BAC0463|znuA/yebL|sp|P39172|ZNUA_ECOLI	100.0	310	0	0	19	328	1	310	6.4e-175	605.1	94.2
NODE_848_length_4105_cov_4.071393_4	BAC0465|znuC/yebM|sp|P0A9X1|ZNUC_ECOLI	100.0	251	0	0	1	251	1	251	1.2e-144	504.2	99.6
NODE_848_length_4105_cov_4.071393_5	BAC0464|znuB/yebI|sp|P39832|ZNUB_ECOLI	100.0	77	0	0	1	77	1	77	1.2e-39	153.7	100.0
NODE_852_length_4092_cov_5.601261_4	BAC0296|ostA/lptD|sp|P31554|LPTD_ECOLI	100.0	71	0	0	1	71	1	71	3.3e-36	142.1	100.0
NODE_883_length_4031_cov_4.433402_2	BAC0385|tehB|sp|P25397|TEHB_ECOLI	99.5	197	1	0	1	197	1	197	1.9e-113	400.2	99.5
NODE_883_length_4031_cov_4.433402_3	BAC0384|tehA|sp|P25396|TEHA_ECOLI	99.7	330	1	0	1	330	1	330	2.5e-187	646.4	99.7
NODE_918_length_3995_cov_5.008273_2	BAC0725|copA|sp|Q59385|COPA_ECOLI	99.4	834	5	0	1	834	1	834	0.0e+00	1555.8	99.9
NODE_982_length_3884_cov_5.510780_1	BAC0147|emrA|sp|P27303|EMRA_ECOLI	100.0	187	0	0	1	187	1	187	2.5e-91	326.6	99.5
NODE_982_length_3884_cov_5.510780_2	BAC0559|emrR|sp|P0ACR9|MPRA_ECOLI	100.0	176	0	0	1	176	1	176	5.8e-98	348.6	99.4
NODE_1106_length_3712_cov_5.017573_1	BAC0006|acrB|sp|P31224|ACRB_ECOLI	100.0	1049	0	0	1	1049	1	1049	0.0e+00	1989.9	99.9
NODE_1106_length_3712_cov_5.017573_2	BAC0005|acrA|sp|P0AE06|ACRA_ECOLI	100.0	83	0	0	1	83	315	397	3.1e-41	159.1	98.8
NODE_1127_length_3682_cov_3.996343_5	BAC0252|mntP/yebN|sp|P76264|MNTP_ECOLI	100.0	144	0	0	1	144	1	144	4.2e-78	282.3	100.0
NODE_1217_length_3568_cov_6.204592_1	BAC0335|rpoS|sp|P35540|RPOS_SHIFL	99.7	330	1	0	1	330	1	330	1.2e-181	627.5	99.7
NODE_1254_length_3521_cov_5.440778_2	BAC0113|cutA|sp|P69488|CUTA_ECOLI	100.0	112	0	0	1	112	1	112	6.2e-61	224.9	99.1
NODE_1356_length_3429_cov_4.319806_2	BAC0457|zinT/yodA|sp|P76344|ZINT_ECOLI	98.6	216	3	0	8	223	1	216	9.9e-127	444.5	96.4
NODE_1465_length_3340_cov_6.103953_2	BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI	98.9	732	8	0	1	732	1	732	0.0e+00	1347.0	99.9
NODE_1485_length_3323_cov_5.564143_2	BAC0312|pitA|sp|P0AFJ7|PITA_ECOLI	100.0	499	0	0	1	499	1	499	6.8e-277	944.5	99.8
NODE_1515_length_3294_cov_4.817177_2	BAC0138|dsbC|sp|P0AEG6|DSBC_ECOLI	100.0	236	0	0	1	236	1	236	4.2e-136	475.7	99.6
NODE_1561_length_3261_cov_4.839821_1	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	99.8	643	1	0	1	643	1	643	0.0e+00	1242.3	100.0
NODE_1561_length_3261_cov_4.839821_2	BAC0108|cusB|sp|P77239|CUSB_ECOLI	99.8	407	1	0	1	407	1	407	2.7e-231	792.7	99.8
NODE_1561_length_3261_cov_4.839821_3	BAC0110|cusF/cusX|sp|P77214|CUSF_ECOLI	100.0	26	0	0	1	26	85	110	2.0e-10	55.1	96.3
NODE_1599_length_3235_cov_5.454955_1	BAC0175|gadE/yhiE|sp|P63204|GADE_ECOLI	100.0	175	0	0	1	175	1	175	6.4e-97	345.1	99.4
NODE_1599_length_3235_cov_5.454955_3	BAC0213|mdtE/yhiU|sp|P37636|MDTE_ECOLI	100.0	385	0	0	1	385	1	385	5.9e-212	728.4	99.7
NODE_1599_length_3235_cov_5.454955_4	BAC0214|mdtF/yhiV|sp|P37637|MDTF_ECOLI	100.0	124	0	0	1	124	1	124	6.6e-64	235.0	100.0
NODE_1832_length_3054_cov_5.141100_1	BAC0540|nfsA|sp|P17117|NFSA_ECOLI	100.0	237	0	0	1	237	4	240	1.6e-138	483.8	99.6
NODE_2470_length_2749_cov_6.334477_4	BAC0393|tolC|sp|P02930|TOLC_ECOLI	100.0	306	0	0	1	306	1	306	7.1e-168	581.6	100.0
NODE_2663_length_2665_cov_5.183609_1	BAC0584|arsC|sp|O50595|ARSC_ACIMA	95.2	62	3	0	1	62	80	141	1.6e-29	119.8	98.4
NODE_2848_length_2598_cov_5.974909_3	BAC0564|actP/yjcG|sp|P32705|ACTP_ECOLI	100.0	397	0	0	1	397	1	397	1.2e-215	740.7	100.0
NODE_3046_length_2536_cov_4.380241_2	BAC0216|mdtI/ydgE|sp|P69210|MDTI_ECOLI	100.0	109	0	0	1	109	1	109	2.2e-55	206.5	99.1
NODE_3046_length_2536_cov_4.380241_3	BAC0217|mdtJ/ebrB/ydgF|sp|Q3Z1V3|MDTJ_SHISS	100.0	121	0	0	1	121	1	121	7.4e-60	221.5	99.2
NODE_3050_length_2534_cov_4.724969_2	BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI	99.9	691	1	0	1	691	1	691	0.0e+00	1304.3	100.0
NODE_3303_length_2458_cov_4.091806_2	BAC0707|sodB|sp|P0AGD3|SODF_ECOLI	100.0	193	0	0	1	193	1	193	6.3e-114	401.7	99.5
NODE_3366_length_2439_cov_5.222751_2	BAC0541|yieF|sp|P0AGE6|YIEF_ECOLI	99.5	188	1	0	1	188	1	188	6.8e-105	371.7	99.5
NODE_3556_length_2390_cov_5.069819_1	BAC0462|zntR/yhdM|sp|P0ACS5|ZNTR_ECOLI	100.0	110	0	0	1	110	1	110	5.3e-57	211.8	100.0
NODE_3885_length_2312_cov_4.919908_2	BAC0594|arsR|sp|P37309|ARSR_ECOLI	100.0	117	0	0	1	117	1	117	9.6e-65	237.7	99.2
NODE_3885_length_2312_cov_4.919908_3	BAC0576|arsB|sp|P52146|ARSB2_ECOLX	93.4	334	22	0	1	334	1	334	3.7e-170	589.3	100.0
NODE_3934_length_2300_cov_5.525081_2	BAC0165|fetA/ybbL|sp|P77279|YBBL_ECOLI	99.6	225	1	0	1	225	1	225	1.8e-128	450.3	99.6
NODE_3934_length_2300_cov_5.525081_3	BAC0166|fetB/ybbM|sp|P77307|YBBM_ECOLI	99.5	209	1	0	1	209	1	209	1.4e-106	377.5	100.0
NODE_4426_length_2194_cov_4.591195_2	BAC0334|robA|sp|P0ACI0|ROB_ECOLI	100.0	289	0	0	1	289	1	289	4.0e-173	599.0	99.7
NODE_4499_length_2182_cov_4.601460_1	BAC0115|cutE/lnt|sp|P23930|LNT_ECOLI	99.5	186	1	0	1	186	1	186	2.0e-104	370.2	100.0
NODE_4499_length_2182_cov_4.601460_2	BAC0088|corC|sp|P0A2L3|CORC_SALTY	97.3	292	8	0	1	292	1	292	1.2e-161	560.8	99.7
NODE_4749_length_2137_cov_6.060199_2	BAC0318|pstS|sp|P0AG82|PSTS_ECOLI	100.0	346	0	0	1	346	1	346	3.9e-199	685.6	99.7
NODE_4749_length_2137_cov_6.060199_3	BAC0317|pstC|sp|P0AGH8|PSTC_ECOLI	100.0	180	0	0	1	180	1	180	8.0e-95	338.2	99.4
NODE_4955_length_2105_cov_5.288170_3	BAC0194|ibpA|sp|P0C054|IBPA_ECOLI	100.0	137	0	0	1	137	1	137	4.9e-76	275.4	99.3
NODE_4955_length_2105_cov_5.288170_4	BAC0195|ibpB|sp|P0C058|IBPB_ECOLI	100.0	142	0	0	1	142	1	142	7.5e-80	288.1	99.3
NODE_5518_length_2021_cov_3.892291_3	BAC0215|mdtG/yceE|sp|P25744|MDTG_ECOLI	100.0	348	0	0	1	348	61	408	4.1e-188	649.0	99.7
NODE_5648_length_2003_cov_4.413113_3	BAC0219|mdtM/yjiO|sp|P39386|MDTM_ECOLI	97.8	46	1	0	1	46	1	46	4.3e-21	91.3	100.0
NODE_5698_length_1997_cov_4.980214_1	BAC0147|emrA|sp|P27303|EMRA_ECOLI	99.6	244	1	0	1	244	147	390	3.7e-135	472.6	99.6
NODE_5698_length_1997_cov_4.980214_2	BAC0148|emrB|sp|P0AEJ0|EMRB_ECOLI	100.0	413	0	0	1	413	1	413	2.4e-235	806.2	99.8
NODE_5889_length_1969_cov_3.553746_2	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	99.3	455	3	0	1	455	593	1047	5.1e-255	871.7	99.8
NODE_6082_length_1946_cov_3.873007_2	BAC0208|mdfA/cmr|sp|P0AEY8|MDFA_ECOLI	99.0	408	4	0	1	408	1	408	6.4e-225	771.5	100.0
NODE_6164_length_1937_cov_3.004972_2	BAC0049|bhsA/ycfR/comC|sp|P0AB40|BHSA_ECOLI	100.0	85	0	0	1	85	1	85	2.4e-41	159.5	98.8
NODE_6164_length_1937_cov_3.004972_3	BAC0076|comR/ycfQ|sp|P75952|COMR_ECOLI	99.5	210	1	0	22	231	1	210	2.4e-120	423.3	90.5
NODE_6262_length_1924_cov_4.107958_2	BAC0173|gadB|sp|P69910|DCEB_ECOLI	100.0	131	0	0	1	131	1	131	8.7e-75	271.2	100.0
NODE_6590_length_1890_cov_4.381168_5	BAC0540|nfsA|sp|P17117|NFSA_ECOLI	100.0	47	0	0	1	47	1	47	9.0e-22	93.6	100.0
NODE_7179_length_1833_cov_4.835873_3	BAC0459|zitB/ybgR|sp|P75757|ZITB_ECOLI	100.0	213	0	0	1	213	101	313	1.8e-122	430.3	99.5
NODE_7295_length_1821_cov_4.478158_3	BAC0149|emrD|sp|P31442|EMRD_ECOLI	100.0	324	0	0	1	324	71	394	7.0e-182	628.2	99.7
NODE_7532_length_1800_cov_6.175732_1	BAC0532|cpxA|tr|C4WZK5|C4WZK5_KLEPN	95.0	100	5	0	1	100	1	100	7.4e-50	188.0	100.0
NODE_7532_length_1800_cov_6.175732_2	BAC0533|cpxR|tr|C4WZK6|C4WZK6_KLEPN	94.8	232	12	0	1	232	1	232	1.9e-125	440.3	99.6
NODE_7583_length_1794_cov_3.586683_1	BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI	99.7	598	2	0	1	598	81	678	0.0e+00	1093.6	100.0
NODE_8111_length_1749_cov_4.934032_1	BAC0530|phoB|tr|C4X6T6|C4X6T6_KLEPN	93.8	112	7	0	1	112	126	237	6.0e-56	208.4	99.1
NODE_8171_length_1744_cov_4.566481_2	BAC0530|phoB|tr|C4X6T6|C4X6T6_KLEPN	90.6	96	9	0	1	96	15	110	1.6e-46	176.8	100.0
NODE_8280_length_1735_cov_7.480100_1	BAC0185|hdeA/yhiB|sp|P0AES9|HDEA_ECOLI	100.0	110	0	0	1	110	1	110	1.5e-59	220.3	99.1
NODE_8280_length_1735_cov_7.480100_2	BAC0186|hdeB/yhiC|sp|P0AET2|HDEB_ECOLI	100.0	108	0	0	5	112	1	108	7.6e-59	218.0	95.6
NODE_8322_length_1732_cov_4.165732_1	BAC0210|mdtA/yegM|sp|P76397|MDTA_ECOLI	98.5	408	6	0	41	448	1	408	3.7e-218	749.2	91.1
NODE_8593_length_1711_cov_4.777146_2	BAC0378|sugE|sp|P69937|SUGE_ECOLI	100.0	105	0	0	1	105	1	105	5.4e-51	191.8	99.1
NODE_9836_length_1630_cov_6.318031_1	BAC0005|acrA|sp|P0AE06|ACRA_ECOLI	100.0	334	0	0	1	334	1	334	3.4e-184	636.0	100.0
NODE_9836_length_1630_cov_6.318031_2	BAC0011|acrR/ybaH|sp|P0ACS9|ACRR_ECOLI	100.0	161	0	0	1	161	1	161	2.9e-88	316.2	100.0
NODE_10597_length_1587_cov_3.649315_2	BAC0331|rcnB/yohN|sp|P64534|RCNB_ECOLI	100.0	112	0	0	1	112	1	112	2.3e-63	233.0	99.1
NODE_10597_length_1587_cov_3.649315_3	BAC0330|rcnA/yohM|sp|P76425|RCNA_ECOLI	100.0	238	0	0	1	238	37	274	4.4e-117	412.5	99.6
NODE_10799_length_1576_cov_4.195307_1	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	99.8	525	1	0	1	525	23	547	1.3e-286	976.9	100.0
NODE_10932_length_1569_cov_3.914008_2	BAC0451|yodD|sp|P64519|YODD_ECOLI	100.0	75	0	0	1	75	1	75	3.8e-38	148.7	98.7
NODE_11625_length_1535_cov_5.403409_1	BAC0177|gadX|sp|P37639|GADX_ECOLI	98.5	274	4	0	1	274	1	274	2.9e-152	529.6	99.6
NODE_11647_length_1534_cov_6.022033_1	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	99.8	510	1	0	1	510	502	1011	1.7e-283	966.5	100.0
NODE_12216_length_1506_cov_3.855693_2	BAC0215|mdtG/yceE|sp|P25744|MDTG_ECOLI	100.0	62	0	0	1	62	1	62	7.1e-35	137.5	100.0
NODE_12258_length_1504_cov_3.708061_2	BAC0155|evgS|sp|P58402|EVGS_ECO57	96.9	159	5	0	1	159	1039	1197	8.4e-88	314.7	99.4
NODE_12617_length_1488_cov_3.505511_1	BAC0010|acrF/envD|sp|P24181|ACRF_ECOLI	99.1	114	1	0	1	114	921	1034	3.3e-54	202.6	99.1
NODE_13417_length_1454_cov_4.926903_2	BAC0434|ychH|sp|P0AB49|YCHH_ECOLI	100.0	92	0	0	1	92	1	92	3.7e-51	192.2	98.9
NODE_13589_length_1447_cov_5.448485_2	BAC0086|corA|sp|P0ABI4|CORA_ECOLI	100.0	296	0	0	1	296	1	296	8.3e-166	574.7	100.0
NODE_14291_length_1420_cov_2.627224_2	BAC0684|merR2|tr|Q7DKL2|Q7DKL2_9PSED	93.7	142	9	0	1	142	1	142	2.4e-73	266.5	97.9
NODE_14652_length_1407_cov_6.069531_2	BAC0011|acrR/ybaH|sp|P0ACS9|ACRR_ECOLI	100.0	95	0	0	1	95	121	215	2.6e-52	196.1	99.0
NODE_14810_length_1402_cov_3.196078_2	BAC0174|gadC/xasA|sp|P63235|GADC_ECOLI	100.0	80	0	0	1	80	432	511	1.1e-43	167.2	98.8
NODE_16548_length_1346_cov_4.352748_1	BAC0532|cpxA|tr|C4WZK5|C4WZK5_KLEPN	92.9	396	28	0	1	396	62	457	7.6e-215	738.0	99.7
NODE_20836_length_1240_cov_2.274933_1	BAC0648|merA|sp|P08662|MERA_SERMA	96.0	25	1	0	1	25	436	460	9.7e-10	52.8	96.2
NODE_20836_length_1240_cov_2.274933_2	BAC0666|merD|tr|O66018|O66018_PSEST	90.1	121	12	0	1	121	1	121	2.5e-55	206.5	99.2
NODE_20836_length_1240_cov_2.274933_3	BAC0672|merE|tr|Q79BE4|Q79BE4_PSEST	93.6	78	5	0	1	78	1	78	7.2e-40	154.5	98.7
NODE_21439_length_1228_cov_5.674841_1	BAC0174|gadC/xasA|sp|P63235|GADC_ECOLI	100.0	123	0	0	1	123	1	123	1.4e-66	243.8	100.0
NODE_21439_length_1228_cov_5.674841_2	BAC0172|gadA|sp|P69908|DCEA_ECOLI	100.0	233	0	0	1	233	234	466	1.3e-140	490.7	99.6
NODE_23090_length_1197_cov_3.928972_1	BAC0174|gadC/xasA|sp|P63235|GADC_ECOLI	99.7	398	1	0	1	398	77	474	2.4e-216	743.0	100.0
NODE_25014_length_1164_cov_4.212150_3	BAC0446|yhcN|sp|P64614|YHCN_ECOLI	100.0	33	0	0	1	33	55	87	2.6e-15	71.6	97.1
NODE_29137_length_1105_cov_4.599182_1	BAC0368|sodA|sp|P00448|SODM_ECOLI	99.5	206	1	0	1	206	1	206	2.8e-120	422.9	99.5
NODE_29288_length_1103_cov_7.170082_1	BAC0172|gadA|sp|P69908|DCEA_ECOLI	100.0	275	0	0	1	275	1	275	1.7e-168	583.6	100.0
NODE_29440_length_1101_cov_4.932238_2	BAC0115|cutE/lnt|sp|P23930|LNT_ECOLI	94.4	54	3	0	1	54	459	512	9.2e-26	107.1	98.2
NODE_29996_length_1094_cov_3.317477_2	BAC0437|ydeO|sp|P76135|YDEO_ECOLI	97.7	214	5	0	1	214	40	253	1.3e-120	424.1	99.5
NODE_31457_length_1077_cov_4.383158_1	BAC0115|cutE/lnt|sp|P23930|LNT_ECOLI	98.9	359	4	0	1	359	144	502	4.3e-209	718.8	100.0
NODE_35745_length_1033_cov_4.640177_2	BAC0332|rcnR/yohL|sp|P64530|RCNR_ECOLI	100.0	90	0	0	1	90	1	90	4.5e-46	175.3	98.9
NODE_36436_length_1027_cov_6.155556_1	BAC0105|cueR/ybbI|sp|P0A9G4|CUER_ECOLI	99.2	132	1	0	1	132	1	132	1.1e-72	264.2	100.0
NODE_36438_length_1027_cov_5.246667_2	BAC0446|yhcN|sp|P64614|YHCN_ECOLI	100.0	87	0	0	1	87	1	87	8.6e-34	134.4	98.9
NODE_39083_length_1004_cov_4.060433_1	BAC0438|ydeP|sp|P77561|YDEP_ECOLI	98.3	177	3	0	1	177	583	759	3.7e-100	355.9	99.4
NODE_43269_length_971_cov_4.100711_1	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	100.0	26	0	0	1	26	1	26	1.4e-08	48.9	100.0
NODE_43269_length_971_cov_4.100711_2	BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI	100.0	296	0	0	1	296	745	1040	2.4e-157	546.6	99.7
NODE_44822_length_960_cov_3.062425_2	BAC0608|modE|sp|P0A9G8|MODE_ECOLI	100.0	171	0	0	1	171	92	262	6.5e-94	335.1	99.4
NODE_45861_length_953_cov_3.863196_1	BAC0610|modB|sp|P0AF01|MODB_ECOLI	100.0	105	0	0	1	105	1	105	1.2e-55	207.2	100.0
NODE_45861_length_953_cov_3.863196_2	BAC0609|modA|sp|P37329|MODA_ECOLI	98.1	211	4	0	1	211	47	257	2.5e-116	409.8	99.5
NODE_79818_length_803_cov_4.997041_1	BAC0564|actP/yjcG|sp|P32705|ACTP_ECOLI	99.0	196	2	0	1	196	354	549	1.6e-101	360.5	99.5
NODE_81110_length_799_cov_2.872024_1	BAC0578|arsB|tr|O50594|O50594_ACIMU	96.4	137	5	0	1	137	293	429	7.3e-72	261.5	99.3
NODE_81110_length_799_cov_2.872024_2	BAC0584|arsC|sp|O50595|ARSC_ACIMA	93.5	124	8	0	1	124	1	124	9.2e-66	241.1	100.0
NODE_88197_length_779_cov_2.469325_1	BAC0208|mdfA/cmr|sp|P0AEY8|MDFA_ECOLI	95.2	21	1	0	1	21	390	410	4.5e-08	47.0	95.5
NODE_95924_length_760_cov_1.146919_1	BAC0164|fecE|sp|P15031|FECE_ECOLI	100.0	110	0	0	1	110	146	255	6.7e-60	221.5	99.1
NODE_121487_length_709_cov_3.769759_1	BAC0464|znuB/yebI|sp|P39832|ZNUB_ECOLI	93.4	212	14	0	1	212	50	261	8.3e-99	351.7	99.5
NODE_126439_length_701_cov_2.933798_1	BAC0252|mntP/yebN|sp|P76264|MNTP_ECOLI	100.0	92	0	0	1	92	97	188	7.1e-47	177.9	98.9
NODE_137430_length_685_cov_0.408602_2	BAC0143|emhB|tr|C1KA85|C1KA85_PSEFL	95.0	40	2	0	1	40	496	535	2.5e-20	88.6	100.0
NODE_204544_length_612_cov_5.072165_1	BAC0271|nikB|sp|P33591|NIKB_ECOLI	100.0	126	0	0	1	126	1	126	5.5e-66	241.9	100.0
NODE_204544_length_612_cov_5.072165_2	BAC0270|nikA|sp|P33590|NIKA_ECOLI	100.0	76	0	0	1	76	449	524	1.2e-39	153.7	98.7
NODE_241336_length_585_cov_3.017467_1	BAC0436|ydeI|sp|P31130|YDEI_ECOLI	100.0	60	0	0	1	60	71	130	4.0e-30	121.7	98.4
NODE_249003_length_580_cov_3.536424_1	BAC0648|merA|sp|P08662|MERA_SERMA	90.2	193	19	0	1	193	16	208	8.6e-95	338.2	100.0
NODE_272724_length_566_cov_5.790433_1	BAC0652|merA|tr|O66017|O66017_PSEST	94.7	188	10	0	1	188	365	552	2.2e-95	340.1	100.0
NODE_295236_length_554_cov_4.088993_1	BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI	100.0	184	0	0	1	184	155	338	3.9e-97	345.9	100.0
NODE_297248_length_553_cov_4.514085_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	96.2	184	7	0	1	184	898	1081	4.5e-101	359.0	100.0
NODE_350837_length_530_cov_0.119107_2	BAC0077|copA|sp|P12374|COPA_PSEUB	92.0	25	2	0	1	25	585	609	1.7e-10	55.5	86.2
NODE_361212_length_525_cov_4.351759_1	BAC0210|mdtA/yegM|sp|P76397|MDTA_ECOLI	98.1	52	1	0	1	52	364	415	1.0e-21	93.6	98.1
NODE_361212_length_525_cov_4.351759_2	BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI	100.0	122	0	0	1	122	1	122	4.6e-62	228.8	100.0
NODE_409412_length_508_cov_5.960630_1	BAC0608|modE|sp|P0A9G8|MODE_ECOLI	100.0	136	0	0	1	136	1	136	7.2e-72	261.5	100.0
NODE_448623_length_496_cov_4.444444_1	BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI	100.0	121	0	0	1	121	292	412	3.7e-59	219.2	99.2
NODE_455669_length_494_cov_3.449591_1	BAC0010|acrF/envD|sp|P24181|ACRF_ECOLI	100.0	164	0	0	1	164	804	967	1.3e-88	317.4	100.0
NODE_456921_length_494_cov_0.749319_1	BAC0648|merA|sp|P08662|MERA_SERMA	92.6	27	2	0	1	27	434	460	9.4e-11	56.2	96.4
NODE_554555_length_470_cov_0.539359_1	BAC0750|tr|Q7X4G1|Q7X4G1_XANEU	94.9	156	8	0	1	156	45	200	1.2e-91	327.4	100.0
NODE_660270_length_449_cov_3.645963_1	BAC0437|ydeO|sp|P76135|YDEO_ECOLI	97.8	89	2	0	1	89	1	89	8.1e-48	181.0	100.0
NODE_668378_length_448_cov_0.582555_1	BAC0690|merT|tr|Q934S7|Q934S7_THIFE	90.5	84	8	0	1	84	1	84	5.0e-39	151.8	100.0
NODE_668378_length_448_cov_0.582555_2	BAC0686|merR|sp|P13111|MERR_SERMA	92.7	41	3	0	1	41	1	41	2.4e-18	82.0	100.0
NODE_702961_length_442_cov_1.307937_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	98.6	146	2	0	1	146	266	411	1.8e-84	303.5	100.0
NODE_775912_length_431_cov_3.861842_1	BAC0149|emrD|sp|P31442|EMRD_ECOLI	99.2	119	1	0	1	119	1	119	2.2e-56	209.9	100.0
NODE_805085_length_427_cov_2.273333_1	BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI	100.0	142	0	0	1	142	630	771	3.8e-76	275.8	100.0
NODE_812569_length_426_cov_6.983278_2	BAC0116|cutF/nlpE|sp|P40710|NLPE_ECOLI	97.7	87	2	0	1	87	150	236	3.0e-47	179.1	98.9
NODE_851067_length_421_cov_5.585034_1	BAC0153|emrY|sp|P52600|EMRY_ECOLI	98.3	59	1	0	1	59	454	512	9.7e-29	117.1	98.3
NODE_920250_length_413_cov_0.814685_1	BAC0706|sodB|sp|P53641|SODF_PSEAE	97.8	45	1	0	1	45	149	193	2.5e-24	102.1	97.8
NODE_985626_length_406_cov_0.663082_1	BAC0750|tr|Q7X4G1|Q7X4G1_XANEU	91.9	135	11	0	1	135	53	187	1.4e-75	273.9	100.0
NODE_1001563_length_405_cov_0.003597_1	BAC0706|sodB|sp|P53641|SODF_PSEAE	96.0	25	1	0	1	25	1	25	7.1e-10	53.1	100.0
NODE_1014549_length_403_cov_0.811594_1	BAC0579|arsB|sp|P74311|Y944_SYNY3	93.9	49	3	0	1	49	329	377	1.5e-22	96.3	94.2
NODE_1091434_length_396_cov_0.356877_1	BAC0433|ybtQ|tr|Q9Z375|Q9Z375_YERPE	100.0	105	0	0	1	105	192	296	1.9e-51	193.4	100.0
NODE_1094406_length_396_cov_0.171004_1	BAC0568|actP|sp|Q9X5V3|ATCU_RHILV	92.0	25	2	0	1	25	813	837	5.7e-06	40.4	83.3
NODE_1112294_length_394_cov_0.531835_2	BAC0034|arsH|tr|E8PS81|E8PS81_YERPE	91.7	36	3	0	1	36	108	143	4.8e-15	70.9	100.0
NODE_1118234_length_394_cov_0.003745_2	BAC0003|acn|tr|O53166|O53166_MYCTU	100.0	20	0	0	1	20	86	105	1.6e-07	45.1	100.0
NODE_1122297_length_393_cov_0.812030_1	BAC0595|arsH|tr|P74312|P74312_SYNY3	91.5	129	11	0	3	131	57	185	7.9e-68	248.1	98.5
NODE_1122837_length_393_cov_0.699248_1	BAC0356|recG|tr|Q9HTL3|Q9HTL3_PSEAE	91.2	113	10	0	1	113	579	691	8.4e-58	214.5	99.1
NODE_1177733_length_388_cov_5.892720_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	96.9	129	4	0	1	129	818	946	5.6e-66	241.9	100.0
NODE_1212424_length_386_cov_0.000000_1	BAC0404|ttgA|sp|Q9WWZ9|TTGA_PSEPT	92.9	28	2	0	1	28	40	67	2.1e-10	55.1	100.0
NODE_1222859_length_385_cov_0.003876_1	BAC0003|acn|tr|O53166|O53166_MYCTU	95.2	21	1	0	1	21	211	231	2.8e-07	44.3	100.0
NODE_1228867_length_384_cov_0.684825_2	BAC0565|actR|sp|A6UEL7|ACTR_SINMW	94.4	36	2	0	1	36	159	194	1.4e-14	69.3	97.3
NODE_1235507_length_384_cov_0.003891_2	BAC0006|acrB|sp|P31224|ACRB_ECOLI	95.5	22	1	0	1	22	478	499	4.7e-05	37.0	100.0
NODE_1244798_length_383_cov_0.343750_2	BAC0117|cutO|tr|D5AV58|D5AV58_RHOCB	91.3	23	2	0	1	23	469	491	3.4e-09	50.8	95.8
NODE_1302200_length_378_cov_0.996016_1	BAC0750|tr|Q7X4G1|Q7X4G1_XANEU	90.3	124	12	0	1	124	64	187	3.2e-66	242.7	99.2
NODE_1471219_length_366_cov_0.841004_1	BAC0003|acn|tr|O53166|O53166_MYCTU	90.1	121	12	0	1	121	120	240	7.8e-62	228.0	100.0
NODE_1690922_length_353_cov_0.389381_2	BAC0565|actR|sp|A6UEL7|ACTR_SINMW	93.5	31	2	0	1	31	163	193	5.9e-12	60.5	93.9
NODE_1702422_length_352_cov_0.808889_1	BAC0649|merA|tr|E3VST6|E3VST6_9FLAO	91.9	74	6	0	1	74	495	568	7.3e-35	137.9	89.2
NODE_1764371_length_349_cov_0.396396_1	BAC0130|czrA|tr|Q9RLI8|Q9RLI8_PSEAI	92.6	27	2	0	2	28	1007	1033	3.4e-08	47.8	96.4
NODE_1791296_length_347_cov_2.740909_1	BAC0166|fetB/ybbM|sp|P77307|YBBM_ECOLI	100.0	93	0	0	1	93	167	259	8.8e-45	171.0	98.9
NODE_1843968_length_345_cov_0.211009_1	BAC0346|silP|sp|Q9ZHC7|SILP_SALTM	95.1	41	2	0	1	41	707	747	9.8e-16	73.6	85.4
NODE_1893640_length_342_cov_0.953488_1	BAC0164|fecE|sp|P15031|FECE_ECOLI	100.0	35	0	0	1	35	1	35	1.3e-14	69.3	100.0
NODE_1893640_length_342_cov_0.953488_2	BAC0163|fecD|sp|P15029|FECD_ECOLI	100.0	77	0	0	1	77	242	318	3.5e-39	152.1	98.7
NODE_1997795_length_337_cov_1.300000_1	BAC0750|tr|Q7X4G1|Q7X4G1_XANEU	94.6	112	6	0	1	112	74	185	9.5e-62	227.6	100.0
NODE_2048866_length_335_cov_0.649038_1	BAC0231|merP|sp|P13113|MERP_SERMA	96.1	76	3	0	1	76	1	76	2.4e-32	129.4	100.0
NODE_2048866_length_335_cov_0.649038_2	BAC0692|merT|tr|Q79BG6|Q79BG6_PSEST	100.0	29	0	0	1	29	88	116	2.7e-11	58.2	96.7
NODE_2188763_length_329_cov_0.920792_1	BAC0750|tr|Q7X4G1|Q7X4G1_XANEU	92.7	109	8	0	1	109	86	194	6.0e-61	224.9	100.0
NODE_2247777_length_327_cov_0.450000_2	BAC0135|dpsA|tr|Q8KR86|Q8KR86_BURPE	91.3	23	2	0	1	23	139	161	9.1e-08	46.2	88.5
NODE_2248378_length_327_cov_0.450000_2	BAC0135|dpsA|tr|Q8KR86|Q8KR86_BURPE	95.2	21	1	0	1	21	141	161	8.9e-07	42.7	91.3
NODE_2367541_length_322_cov_2.153846_1	BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI	99.1	107	1	0	1	107	666	772	1.5e-56	210.3	100.0
NODE_2368451_length_322_cov_1.461538_2	BAC0066|chrF|tr|Q5NUZ7|Q5NUZ7_RALME	95.8	24	1	0	1	24	1	24	4.7e-11	57.0	100.0
NODE_2398016_length_321_cov_1.175258_1	BAC0298|pbrA|tr|Q58AJ6|Q58AJ6_RALME	92.3	91	7	0	1	91	709	799	2.2e-40	156.4	98.9
NODE_2517686_length_317_cov_0.715789_1	BAC0359|smeE|tr|I0KSX8|I0KSX8_STEMA	93.2	103	7	0	3	105	354	456	1.5e-45	173.7	98.1
NODE_2538833_length_316_cov_2.031746_2	BAC0692|merT|tr|Q79BG6|Q79BG6_PSEST	91.7	24	2	0	1	24	93	116	1.5e-07	45.4	96.0
NODE_2550116_length_316_cov_0.497354_1	BAC0565|actR|sp|A6UEL7|ACTR_SINMW	92.5	40	3	0	1	40	154	193	1.6e-17	79.3	95.2
NODE_2568550_length_315_cov_2.361702_1	BAC0233|merT|sp|P94185|MERT_ALCSP	99.0	104	1	0	1	104	2	105	1.8e-54	203.4	100.0
NODE_2616918_length_314_cov_0.245989_1	BAC0119|czcA|sp|P13511|CZCA_RALME	92.0	25	2	0	1	25	996	1020	2.5e-07	44.7	100.0
NODE_2703522_length_311_cov_0.500000_1	BAC0750|tr|Q7X4G1|Q7X4G1_XANEU	93.2	103	7	0	1	103	18	120	4.3e-53	198.7	100.0
NODE_2723727_length_310_cov_1.497268_1	BAC0183|golT|tr|Q8ZRG7|Q8ZRG7_SALTY	90.0	30	3	0	1	30	720	749	2.1e-10	55.5	83.3
NODE_2725719_length_310_cov_1.043716_1	BAC0530|phoB|tr|C4X6T6|C4X6T6_KLEPN	92.2	102	8	0	1	102	66	167	5.3e-51	191.8	99.0
NODE_2755854_length_309_cov_1.516484_1	BAC0686|merR|sp|P13111|MERR_SERMA	94.4	89	5	0	1	89	1	89	5.5e-44	168.3	98.9
NODE_2918017_length_304_cov_5.050847_1	BAC0011|acrR/ybaH|sp|P0ACS9|ACRR_ECOLI	100.0	95	0	0	1	95	121	215	2.6e-52	196.1	99.0
NODE_2952610_length_303_cov_6.022727_1	BAC0185|hdeA/yhiB|sp|P0AES9|HDEA_ECOLI	97.0	33	1	0	1	33	1	33	1.6e-12	62.4	100.0
NODE_3057927_length_300_cov_2.416185_1	BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI	100.0	99	0	0	1	99	281	379	5.6e-50	188.3	100.0
NODE_3094154_length_299_cov_1.825581_1	BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI	98.0	99	2	0	1	99	18	116	5.4e-53	198.4	100.0
NODE_3279228_length_294_cov_1.676647_1	BAC0652|merA|tr|O66017|O66017_PSEST	92.2	77	6	0	1	77	111	187	2.8e-36	142.5	100.0
NODE_3420696_length_291_cov_0.256098_1	BAC0235|mexB|sp|P52002|MEXB_PSEAE	91.5	47	4	0	1	47	867	913	1.2e-18	83.2	100.0
NODE_3434875_length_290_cov_1.472393_1	BAC0594|arsR|sp|P37309|ARSR_ECOLI	94.8	96	5	0	1	96	20	115	1.4e-50	190.3	100.0
NODE_3450210_length_290_cov_0.539877_1	BAC0346|silP|sp|Q9ZHC7|SILP_SALTM	95.7	23	1	0	1	23	721	743	1.5e-07	45.4	92.0
NODE_3734235_length_283_cov_0.730769_1	BAC0565|actR|sp|A6UEL7|ACTR_SINMW	95.5	44	2	0	1	44	151	194	8.0e-20	87.0	97.8
NODE_3929291_length_279_cov_0.618421_1	BAC0356|recG|tr|Q9HTL3|Q9HTL3_PSEAE	96.0	25	1	0	1	25	667	691	7.9e-12	59.7	96.2
NODE_3976241_length_179_cov_7.115385_1	BAC0172|gadA|sp|P69908|DCEA_ECOLI	100.0	59	0	0	1	59	217	275	5.4e-32	127.9	100.0
NODE_3983675_length_128_cov_120.000000_1	BAC0646|mdtB|tr|D0ZND9|D0ZND9_SALT1	90.0	40	4	0	2	41	391	430	7.3e-15	70.5	95.2
