NODE_2_length_197433_cov_9.694221_7	BAC0196|iclR|sp|P16528|ICLR_ECOLI	100.0	274	0	0	1	274	1	274	3.6e-155	539.3	99.6
NODE_2_length_197433_cov_9.694221_42	BAC0470|zur/yjbK|sp|P0AC51|ZUR_ECOLI	100.0	171	0	0	1	171	1	171	1.3e-97	347.4	99.4
NODE_2_length_197433_cov_9.694221_60	BAC0371|soxS|sp|P0A9E2|SOXS_ECOLI	100.0	107	0	0	1	107	1	107	5.0e-60	221.9	99.1
NODE_2_length_197433_cov_9.694221_61	BAC0370|soxR|sp|P0ACS2|SOXR_ECOLI	100.0	154	0	0	1	154	1	154	5.3e-87	312.0	99.4
NODE_2_length_197433_cov_9.694221_65	BAC0564|actP/yjcG|sp|P32705|ACTP_ECOLI	99.8	549	1	0	1	549	1	549	4.3e-301	1025.0	99.8
NODE_2_length_197433_cov_9.694221_81	BAC0220|mdtN/yjcR|sp|P32716|MDTN_ECOLI	99.7	343	1	0	1	343	1	343	2.9e-186	642.9	99.7
NODE_2_length_197433_cov_9.694221_130	BAC0113|cutA|sp|P69488|CUTA_ECOLI	100.0	112	0	0	1	112	1	112	6.2e-61	224.9	99.1
NODE_2_length_197433_cov_9.694221_143	BAC0378|sugE|sp|P69937|SUGE_ECOLI	100.0	105	0	0	1	105	1	105	5.4e-51	191.8	99.1
NODE_8_length_124939_cov_9.860013_84	BAC0149|emrD|sp|P31442|EMRD_ECOLI	100.0	394	0	0	1	394	1	394	2.7e-220	756.1	99.7
NODE_8_length_124939_cov_9.860013_96	BAC0195|ibpB|sp|P0C058|IBPB_ECOLI	100.0	142	0	0	1	142	1	142	7.5e-80	288.1	99.3
NODE_8_length_124939_cov_9.860013_97	BAC0194|ibpA|sp|P0C054|IBPA_ECOLI	100.0	137	0	0	1	137	1	137	4.9e-76	275.4	99.3
NODE_13_length_107563_cov_7.552766_12	BAC0210|mdtA/yegM|sp|P76397|MDTA_ECOLI	98.6	415	6	0	41	455	1	415	3.7e-221	759.2	91.0
NODE_13_length_107563_cov_7.552766_13	BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI	99.8	1040	2	0	1	1040	1	1040	0.0e+00	1908.6	99.9
NODE_13_length_107563_cov_7.552766_14	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	99.8	1025	2	0	1	1025	1	1025	0.0e+00	1915.2	99.9
NODE_13_length_107563_cov_7.552766_16	BAC0040|baeS|sp|P30847|BAES_ECOLI	100.0	467	0	0	1	467	1	467	4.0e-271	925.2	99.8
NODE_13_length_107563_cov_7.552766_17	BAC0039|baeR|sp|P69228|BAER_ECOLI	100.0	240	0	0	1	240	1	240	4.6e-138	482.3	99.6
NODE_13_length_107563_cov_7.552766_37	BAC0332|rcnR/yohL|sp|P64530|RCNR_ECOLI	100.0	90	0	0	1	90	1	90	4.5e-46	175.3	98.9
NODE_13_length_107563_cov_7.552766_38	BAC0330|rcnA/yohM|sp|P76425|RCNA_ECOLI	100.0	238	0	0	1	238	37	274	4.4e-117	412.5	99.6
NODE_13_length_107563_cov_7.552766_39	BAC0331|rcnB/yohN|sp|P64534|RCNB_ECOLI	100.0	112	0	0	1	112	1	112	2.3e-63	233.0	99.1
NODE_17_length_99690_cov_9.168677_24	BAC0219|mdtM/yjiO|sp|P39386|MDTM_ECOLI	98.0	409	8	0	1	409	1	409	5.5e-224	768.5	99.5
NODE_17_length_99690_cov_9.168677_83	BAC0334|robA|sp|P0ACI0|ROB_ECOLI	100.0	289	0	0	1	289	1	289	4.0e-173	599.0	99.7
NODE_18_length_96038_cov_8.810950_64	BAC0087|mgtA|sp|P0ABB8|ATMA_ECOLI	99.9	898	1	0	1	898	1	898	0.0e+00	1757.7	99.9
NODE_37_length_71022_cov_7.986938_31	BAC0153|emrY|sp|P52600|EMRY_ECOLI	99.8	512	1	0	1	512	1	512	1.6e-289	986.5	99.8
NODE_37_length_71022_cov_7.986938_32	BAC0151|emrK|sp|P52599|EMRK_ECOLI	100.0	386	0	0	1	386	1	386	6.1e-217	745.0	99.5
NODE_37_length_71022_cov_7.986938_33	BAC0154|evgA|sp|P0ACZ4|EVGA_ECOLI	99.5	204	1	0	1	204	1	204	1.3e-112	397.5	99.5
NODE_37_length_71022_cov_7.986938_34	BAC0155|evgS|sp|P58402|EVGS_ECO57	97.7	1197	27	0	1	1197	1	1197	0.0e+00	2337.4	99.9
NODE_37_length_71022_cov_7.986938_55	BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI	100.0	412	0	0	1	412	1	412	2.5e-224	769.6	99.8
NODE_44_length_66612_cov_8.541491_47	BAC0335|rpoS|sp|P35540|RPOS_SHIFL	99.7	330	1	0	1	330	1	330	1.2e-181	627.5	99.7
NODE_47_length_64605_cov_7.471541_16	BAC0463|znuA/yebL|sp|P39172|ZNUA_ECOLI	100.0	310	0	0	19	328	1	310	6.4e-175	605.1	94.2
NODE_47_length_64605_cov_7.471541_17	BAC0465|znuC/yebM|sp|P0A9X1|ZNUC_ECOLI	100.0	251	0	0	1	251	1	251	1.2e-144	504.2	99.6
NODE_47_length_64605_cov_7.471541_18	BAC0464|znuB/yebI|sp|P39832|ZNUB_ECOLI	94.6	261	14	0	1	261	1	261	4.7e-128	449.1	99.6
NODE_47_length_64605_cov_7.471541_33	BAC0114|cutC|sp|P67826|CUTC_ECOLI	98.8	248	3	0	1	248	1	248	2.7e-141	493.0	99.6
NODE_49_length_64243_cov_9.988162_5	BAC0136|dsbA|sp|P0AEG4|DSBA_ECOLI	100.0	208	0	0	1	208	1	208	3.2e-119	419.5	99.5
NODE_49_length_64243_cov_9.988162_60	BAC0368|sodA|sp|P00448|SODM_ECOLI	99.5	206	1	0	1	206	1	206	2.8e-120	422.9	99.5
NODE_63_length_59237_cov_7.302791_22	BAC0451|yodD|sp|P64519|YODD_ECOLI	100.0	75	0	0	1	75	1	75	3.8e-38	148.7	98.7
NODE_63_length_59237_cov_7.302791_40	BAC0457|zinT/yodA|sp|P76344|ZINT_ECOLI	98.6	216	3	0	8	223	1	216	9.9e-127	444.5	96.4
NODE_70_length_57868_cov_9.352730_25	BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI	98.9	732	8	0	1	732	1	732	0.0e+00	1347.0	99.9
NODE_70_length_57868_cov_9.352730_32	BAC0270|nikA|sp|P33590|NIKA_ECOLI	99.6	524	2	0	1	524	1	524	3.5e-308	1048.5	99.8
NODE_70_length_57868_cov_9.352730_33	BAC0271|nikB|sp|P33591|NIKB_ECOLI	100.0	314	0	0	1	314	1	314	5.0e-177	612.1	99.7
NODE_70_length_57868_cov_9.352730_34	BAC0272|nikC|sp|P0AFA9|NIKC_ECOLI	100.0	277	0	0	1	277	1	277	8.1e-155	538.1	99.6
NODE_70_length_57868_cov_9.352730_35	BAC0273|nikD|sp|P33593|NIKD_ECOLI	99.6	254	1	0	1	254	1	254	3.1e-137	479.6	99.6
NODE_70_length_57868_cov_9.352730_36	BAC0274|nikE|sp|P33594|NIKE_ECOLI	98.1	268	5	0	1	268	1	268	1.5e-145	507.3	99.6
NODE_70_length_57868_cov_9.352730_37	BAC0275|nikR|sp|P0A6Z6|NIKR_ECOLI	100.0	133	0	0	1	133	1	133	1.5e-74	270.4	99.3
NODE_70_length_57868_cov_9.352730_47	BAC0312|pitA|sp|P0AFJ7|PITA_ECOLI	100.0	499	0	0	1	499	1	499	6.8e-277	944.5	99.8
NODE_72_length_57145_cov_7.336245_39	BAC0540|nfsA|sp|P17117|NFSA_ECOLI	100.0	240	0	0	1	240	1	240	1.7e-140	490.3	99.6
NODE_81_length_54326_cov_7.287201_40	BAC0208|mdfA/cmr|sp|P0AEY8|MDFA_ECOLI	99.3	410	3	0	1	410	1	410	1.4e-227	780.4	99.8
NODE_83_length_54157_cov_6.957301_47	BAC0384|tehA|sp|P25396|TEHA_ECOLI	99.7	330	1	0	1	330	1	330	2.5e-187	646.4	99.7
NODE_83_length_54157_cov_6.957301_48	BAC0385|tehB|sp|P25397|TEHB_ECOLI	99.5	197	1	0	1	197	1	197	1.9e-113	400.2	99.5
NODE_87_length_52651_cov_9.177938_10	BAC0452|yqjH|sp|Q46871|YQJH_ECOLI	99.2	254	2	0	1	254	1	254	4.2e-150	522.3	99.6
NODE_99_length_48948_cov_6.654431_49	BAC0216|mdtI/ydgE|sp|P69210|MDTI_ECOLI	100.0	109	0	0	1	109	1	109	2.2e-55	206.5	99.1
NODE_99_length_48948_cov_6.654431_50	BAC0217|mdtJ/ebrB/ydgF|sp|Q3Z1V3|MDTJ_SHISS	100.0	121	0	0	1	121	1	121	7.4e-60	221.5	99.2
NODE_107_length_47727_cov_7.197962_16	BAC0156|fabI|sp|P0AEK4|FABI_ECOLI	100.0	262	0	0	1	262	1	262	1.8e-148	516.9	99.6
NODE_140_length_43851_cov_9.919701_30	BAC0536|oxyRkp|tr|C4WZN6|C4WZN6_KLEPN	96.1	305	12	0	1	305	1	305	2.4e-168	583.2	99.7
NODE_175_length_40059_cov_6.880347_1	BAC0172|gadA|sp|P69908|DCEA_ECOLI	100.0	43	0	0	1	43	424	466	8.4e-22	93.6	97.7
NODE_175_length_40059_cov_6.880347_2	BAC0174|gadC/xasA|sp|P63235|GADC_ECOLI	100.0	511	0	0	1	511	1	511	6.9e-285	971.1	99.8
NODE_178_length_39892_cov_9.140425_16	BAC0393|tolC|sp|P02930|TOLC_ECOLI	100.0	493	0	0	1	493	1	493	4.1e-274	935.3	99.8
NODE_178_length_39892_cov_9.140425_20	BAC0469|zupT/ygiE|sp|P0A8H3|ZUPT_ECOLI	100.0	257	0	0	1	257	1	257	4.9e-130	455.7	99.6
NODE_186_length_38517_cov_9.796249_3	BAC0446|yhcN|sp|P64614|YHCN_ECOLI	100.0	87	0	0	1	87	1	87	8.6e-34	134.4	98.9
NODE_186_length_38517_cov_9.796249_29	BAC0009|acrE/envC|sp|P24180|ACRE_ECOLI	100.0	385	0	0	1	385	1	385	1.3e-214	737.3	99.7
NODE_186_length_38517_cov_9.796249_30	BAC0010|acrF/envD|sp|P24181|ACRF_ECOLI	99.4	1034	6	0	1	1034	1	1034	0.0e+00	1934.1	99.9
NODE_201_length_37870_cov_7.557454_33	BAC0076|comR/ycfQ|sp|P75952|COMR_ECOLI	99.5	210	1	0	22	231	1	210	2.4e-120	423.3	90.5
NODE_201_length_37870_cov_7.557454_34	BAC0049|bhsA/ycfR/comC|sp|P0AB40|BHSA_ECOLI	100.0	85	0	0	1	85	1	85	2.4e-41	159.5	98.8
NODE_208_length_37338_cov_7.685711_20	BAC0215|mdtG/yceE|sp|P25744|MDTG_ECOLI	100.0	408	0	0	1	408	1	408	1.2e-226	777.3	99.8
NODE_210_length_37152_cov_8.074625_9	BAC0041|bcr|sp|P28246|BCR_ECOLI	100.0	396	0	0	1	396	1	396	1.0e-219	754.2	99.7
NODE_220_length_36626_cov_7.864380_31	BAC0088|corC|sp|P0A2L3|CORC_SALTY	97.3	186	5	0	1	186	1	186	4.2e-99	352.4	100.0
NODE_227_length_35602_cov_6.447583_2	BAC0436|ydeI|sp|P31130|YDEI_ECOLI	99.2	130	1	0	1	130	1	130	5.9e-71	258.5	99.2
NODE_227_length_35602_cov_6.447583_14	BAC0560|marA|sp|P0ACH5|MARA_ECOLI	100.0	127	0	0	1	127	1	127	1.2e-71	260.8	99.2
NODE_227_length_35602_cov_6.447583_15	BAC0561|marR|sp|P27245|MARR_ECOLI	98.6	144	2	0	1	144	1	144	1.1e-78	284.3	99.3
NODE_250_length_33935_cov_7.546646_11	BAC0434|ychH|sp|P0AB49|YCHH_ECOLI	100.0	92	0	0	1	92	1	92	3.7e-51	192.2	98.9
NODE_285_length_30964_cov_10.685313_27	BAC0467|zraR/hydH|sp|P14375|ZRAR_ECOLI	99.8	441	1	0	1	441	1	441	1.4e-246	843.6	99.8
NODE_300_length_29984_cov_10.161001_20	BAC0172|gadA|sp|P69908|DCEA_ECOLI	100.0	140	0	0	1	140	1	140	1.1e-80	290.8	100.0
NODE_301_length_29970_cov_9.356700_24	BAC0103|cueO|sp|P36649|CUEO_ECOLI	99.4	516	3	0	1	516	1	516	2.0e-303	1032.7	99.8
NODE_340_length_28109_cov_6.764241_12	BAC0438|ydeP|sp|P77561|YDEP_ECOLI	99.5	759	4	0	1	759	1	759	0.0e+00	1516.9	99.9
NODE_340_length_28109_cov_6.764241_14	BAC0437|ydeO|sp|P76135|YDEO_ECOLI	98.4	253	4	0	1	253	1	253	3.5e-144	502.7	99.6
NODE_340_length_28109_cov_6.764241_20	BAC0173|gadB|sp|P69910|DCEB_ECOLI	100.0	140	0	0	1	140	1	140	1.9e-80	290.0	100.0
NODE_341_length_28030_cov_9.842633_9	BAC0318|pstS|sp|P0AG82|PSTS_ECOLI	100.0	346	0	0	1	346	1	346	3.9e-199	685.6	99.7
NODE_341_length_28030_cov_9.842633_10	BAC0317|pstC|sp|P0AGH8|PSTC_ECOLI	100.0	319	0	0	1	319	1	319	3.1e-174	602.8	99.7
NODE_341_length_28030_cov_9.842633_11	BAC0315|pstA|sp|P07654|PSTA_ECOLI	99.7	296	1	0	1	296	1	296	2.0e-159	553.5	99.7
NODE_341_length_28030_cov_9.842633_12	BAC0316|pstB|sp|P0AAH0|PSTB_ECOLI	100.0	257	0	0	1	257	1	257	4.7e-149	518.8	99.6
NODE_341_length_28030_cov_9.842633_24	BAC0541|yieF|sp|P0AGE6|YIEF_ECOLI	99.5	188	1	0	1	188	1	188	6.8e-105	371.7	99.5
NODE_434_length_24568_cov_7.822880_8	BAC0611|modC|sp|P09833|MODC_ECOLI	99.7	352	1	0	1	352	1	352	2.3e-202	696.4	99.7
NODE_434_length_24568_cov_7.822880_9	BAC0610|modB|sp|P0AF01|MODB_ECOLI	100.0	229	0	0	1	229	1	229	9.5e-125	438.0	99.6
NODE_434_length_24568_cov_7.822880_10	BAC0609|modA|sp|P37329|MODA_ECOLI	98.4	257	4	0	1	257	1	257	1.6e-141	493.8	99.6
NODE_434_length_24568_cov_7.822880_12	BAC0608|modE|sp|P0A9G8|MODE_ECOLI	100.0	262	0	0	1	262	1	262	1.5e-145	507.3	99.6
NODE_434_length_24568_cov_7.822880_21	BAC0459|zitB/ybgR|sp|P75757|ZITB_ECOLI	100.0	313	0	0	1	313	1	313	4.1e-179	619.0	99.7
NODE_447_length_24229_cov_8.807651_22	BAC0138|dsbC|sp|P0AEG6|DSBC_ECOLI	100.0	236	0	0	1	236	1	236	4.2e-136	475.7	99.6
NODE_472_length_23436_cov_8.282981_12	BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI	99.8	1037	2	0	1	1037	1	1037	0.0e+00	1971.8	99.9
NODE_478_length_23323_cov_10.733273_9	BAC0462|zntR/yhdM|sp|P0ACS5|ZNTR_ECOLI	100.0	141	0	0	1	141	1	141	4.5e-77	278.9	99.3
NODE_493_length_22859_cov_8.673720_10	BAC0148|emrB|sp|P0AEJ0|EMRB_ECOLI	100.0	512	0	0	1	512	1	512	2.1e-294	1002.7	99.8
NODE_493_length_22859_cov_8.673720_11	BAC0147|emrA|sp|P27303|EMRA_ECOLI	99.7	390	1	0	1	390	1	390	2.8e-209	719.5	99.7
NODE_493_length_22859_cov_8.673720_12	BAC0559|emrR|sp|P0ACR9|MPRA_ECOLI	100.0	176	0	0	1	176	1	176	5.8e-98	348.6	99.4
NODE_495_length_22829_cov_7.400141_11	BAC0450|ymgB/ariR|sp|P75993|ARIR_ECOLI	100.0	88	0	0	1	88	1	88	2.7e-43	166.0	98.9
NODE_518_length_22402_cov_2.663614_13	BAC0239|mexF|tr|Q4KBN7|Q4KBN7_PSEF5	93.2	1058	72	0	1	1058	1	1058	0.0e+00	1877.1	99.5
NODE_529_length_22208_cov_7.381459_20	BAC0252|mntP/yebN|sp|P76264|MNTP_ECOLI	100.0	188	0	0	1	188	1	188	9.9e-104	367.9	99.5
NODE_630_length_19993_cov_7.578627_17	BAC0530|phoB|tr|C4X6T6|C4X6T6_KLEPN	92.4	223	17	0	1	223	15	237	2.1e-116	410.2	99.6
NODE_729_length_18663_cov_6.405211_4	BAC0707|sodB|sp|P0AGD3|SODF_ECOLI	100.0	193	0	0	1	193	1	193	6.3e-114	401.7	99.5
NODE_729_length_18663_cov_6.405211_12	BAC0218|mdtK/ydhE|sp|P37340|MDTK_ECOLI	99.8	457	1	0	1	457	1	457	1.5e-254	870.2	99.8
NODE_781_length_18073_cov_10.270088_1	BAC0532|cpxA|tr|C4WZK5|C4WZK5_KLEPN	93.7	457	29	0	1	457	1	457	3.3e-246	842.4	99.8
NODE_781_length_18073_cov_10.270088_2	BAC0533|cpxR|tr|C4WZK6|C4WZK6_KLEPN	94.8	232	12	0	1	232	1	232	1.9e-125	440.3	99.6
NODE_781_length_18073_cov_10.270088_4	BAC0167|fieF/yiip|sp|P69380|FIEF_ECOLI	100.0	300	0	0	1	300	1	300	1.1e-165	574.3	99.7
NODE_781_length_18073_cov_10.270088_17	BAC0181|glpF|sp|P0AER0|GLPF_ECOLI	100.0	281	0	0	1	281	1	281	9.7e-164	567.8	99.6
NODE_854_length_17110_cov_7.683919_15	BAC0115|cutE/lnt|sp|P23930|LNT_ECOLI	98.6	512	7	0	1	512	1	512	1.9e-298	1016.1	99.8
NODE_854_length_17110_cov_7.683919_16	BAC0088|corC|sp|P0A2L3|CORC_SALTY	98.0	147	3	0	1	147	146	292	1.2e-80	290.8	99.3
NODE_860_length_17064_cov_8.784082_9	BAC0725|copA|sp|Q59385|COPA_ECOLI	99.4	834	5	0	1	834	1	834	0.0e+00	1555.8	99.9
NODE_860_length_17064_cov_8.784082_12	BAC0105|cueR/ybbI|sp|P0A9G4|CUER_ECOLI	100.0	135	0	0	1	135	1	135	2.4e-75	273.1	99.3
NODE_860_length_17064_cov_8.784082_15	BAC0165|fetA/ybbL|sp|P77279|YBBL_ECOLI	99.6	225	1	0	1	225	1	225	1.8e-128	450.3	99.6
NODE_860_length_17064_cov_8.784082_16	BAC0166|fetB/ybbM|sp|P77307|YBBM_ECOLI	99.1	112	1	0	1	112	1	112	2.1e-53	199.9	100.0
NODE_989_length_15585_cov_8.974770_1	BAC0116|cutF/nlpE|sp|P40710|NLPE_ECOLI	98.7	236	3	0	1	236	1	236	5.5e-136	475.3	99.6
NODE_1034_length_15287_cov_2.632850_8	BAC0142|emhA|tr|Q4KH22|Q4KH22_PSEF5	93.0	385	27	0	1	385	1	385	5.9e-196	675.2	99.7
NODE_1034_length_15287_cov_2.632850_9	BAC0143|emhB|tr|C1KA85|C1KA85_PSEFL	91.6	1053	88	0	1	1053	1	1053	0.0e+00	1862.4	99.9
NODE_1060_length_15071_cov_8.706170_8	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	99.6	1047	4	0	1	1047	1	1047	0.0e+00	2007.6	99.9
NODE_1060_length_15071_cov_8.706170_9	BAC0108|cusB|sp|P77239|CUSB_ECOLI	99.8	407	1	0	1	407	1	407	2.7e-231	792.7	99.8
NODE_1060_length_15071_cov_8.706170_10	BAC0110|cusF/cusX|sp|P77214|CUSF_ECOLI	99.1	110	1	0	1	110	1	110	4.4e-59	218.8	99.1
NODE_1060_length_15071_cov_8.706170_11	BAC0109|cusC/ylcB|sp|P77211|CUSC_ECOLI	100.0	457	0	0	1	457	1	457	3.7e-253	865.5	99.1
NODE_1060_length_15071_cov_8.706170_12	BAC0111|cusR/ylcA|sp|P0ACZ8|CUSR_ECOLI	99.6	227	1	0	1	227	1	227	1.0e-126	444.5	99.6
NODE_1060_length_15071_cov_8.706170_13	BAC0112|cusS|sp|P77485|CUSS_ECOLI	98.1	479	9	0	1	479	1	479	2.8e-267	912.5	99.2
NODE_1176_length_14182_cov_2.703806_7	BAC0293|ruvB|tr|B5L348|B5L348_9PSED	98.0	397	8	0	1	397	1	397	1.1e-222	764.2	93.9
NODE_1240_length_13784_cov_8.652706_1	BAC0011|acrR/ybaH|sp|P0ACS9|ACRR_ECOLI	100.0	152	0	0	1	152	64	215	3.7e-85	305.8	99.3
NODE_1301_length_13474_cov_9.333183_1	BAC0296|ostA/lptD|sp|P31554|LPTD_ECOLI	100.0	503	0	0	1	503	1	503	1.8e-309	1052.7	100.0
NODE_1310_length_13416_cov_9.606441_5	BAC0186|hdeB/yhiC|sp|P0AET2|HDEB_ECOLI	100.0	108	0	0	5	112	1	108	7.6e-59	218.0	95.6
NODE_1310_length_13416_cov_9.606441_6	BAC0185|hdeA/yhiB|sp|P0AES9|HDEA_ECOLI	100.0	110	0	0	1	110	1	110	1.5e-59	220.3	99.1
NODE_1310_length_13416_cov_9.606441_8	BAC0175|gadE/yhiE|sp|P63204|GADE_ECOLI	100.0	175	0	0	1	175	1	175	6.4e-97	345.1	99.4
NODE_1310_length_13416_cov_9.606441_10	BAC0213|mdtE/yhiU|sp|P37636|MDTE_ECOLI	100.0	385	0	0	1	385	1	385	5.9e-212	728.4	99.7
NODE_1310_length_13416_cov_9.606441_11	BAC0214|mdtF/yhiV|sp|P37637|MDTF_ECOLI	99.8	1037	2	0	1	1037	1	1037	0.0e+00	1939.1	99.9
NODE_1310_length_13416_cov_9.606441_13	BAC0176|gadW/yhiW|sp|P63201|GADW_ECOLI	99.2	242	2	0	1	242	1	242	3.9e-137	479.2	99.6
NODE_1310_length_13416_cov_9.606441_14	BAC0177|gadX|sp|P37639|GADX_ECOLI	98.5	274	4	0	1	274	1	274	2.9e-152	529.6	99.6
NODE_1310_length_13416_cov_9.606441_15	BAC0172|gadA|sp|P69908|DCEA_ECOLI	100.0	43	0	0	1	43	424	466	8.4e-22	93.6	97.7
NODE_1500_length_12296_cov_9.608596_5	BAC0086|corA|sp|P0ABI4|CORA_ECOLI	100.0	316	0	0	1	316	1	316	2.7e-178	616.3	99.7
NODE_1693_length_11481_cov_7.309759_5	BAC0253|mntR|sp|P0A9F1|MNTR_ECOLI	100.0	155	0	0	1	155	1	155	4.2e-84	302.4	99.4
NODE_1764_length_11168_cov_8.003532_11	BAC0166|fetB/ybbM|sp|P77307|YBBM_ECOLI	100.0	188	0	0	1	188	72	259	1.4e-97	347.4	99.5
NODE_3921_length_7208_cov_9.236125_5	BAC0006|acrB|sp|P31224|ACRB_ECOLI	100.0	1049	0	0	1	1049	1	1049	0.0e+00	1989.9	99.9
NODE_3921_length_7208_cov_9.236125_6	BAC0005|acrA|sp|P0AE06|ACRA_ECOLI	100.0	397	0	0	1	397	1	397	5.1e-219	751.9	99.7
NODE_3921_length_7208_cov_9.236125_7	BAC0011|acrR/ybaH|sp|P0ACS9|ACRR_ECOLI	100.0	104	0	0	1	104	1	104	1.4e-54	203.8	100.0
NODE_4651_length_6572_cov_2.685803_7	BAC0358|oscA|tr|B6CM35|B6CM35_9PSED	91.7	60	5	0	1	60	1	60	1.2e-26	110.2	98.4
NODE_6100_length_5687_cov_9.231115_4	BAC0584|arsC|sp|O50595|ARSC_ACIMA	93.6	141	9	0	1	141	1	141	1.6e-74	270.4	99.3
NODE_6100_length_5687_cov_9.231115_5	BAC0576|arsB|sp|P52146|ARSB2_ECOLX	93.7	429	27	0	1	429	1	429	2.8e-223	766.1	99.8
NODE_6100_length_5687_cov_9.231115_6	BAC0594|arsR|sp|P37309|ARSR_ECOLI	100.0	117	0	0	1	117	1	117	9.6e-65	237.7	99.2
NODE_6520_length_5512_cov_7.106592_3	BAC0137|dsbB|sp|P0A6M2|DSBB_ECOLI	100.0	176	0	0	1	176	1	176	6.6e-102	361.7	99.4
NODE_7523_length_5148_cov_9.089225_4	BAC0445|ygiW|sp|P0ADU5|YGIW_ECOLI	100.0	130	0	0	1	130	1	130	4.8e-65	238.8	99.2
NODE_8650_length_4812_cov_10.075987_2	BAC0644|corD|sp|Q56017|APAG_SALTY	94.4	125	7	0	1	125	1	125	1.1e-66	244.2	99.2
NODE_8650_length_4812_cov_10.075987_6	BAC0296|ostA/lptD|sp|P31554|LPTD_ECOLI	100.0	323	0	0	1	323	462	784	5.1e-193	665.2	99.7
NODE_16925_length_3556_cov_2.909303_2	BAC0706|sodB|sp|P53641|SODF_PSEAE	91.6	191	16	0	1	191	1	191	1.0e-106	377.9	96.0
NODE_43522_length_2407_cov_0.842544_3	BAC0164|fecE|sp|P15031|FECE_ECOLI	100.0	255	0	0	1	255	1	255	8.3e-146	508.1	99.6
NODE_43522_length_2407_cov_0.842544_4	BAC0163|fecD|sp|P15029|FECD_ECOLI	100.0	144	0	0	1	144	175	318	9.3e-78	281.2	99.3
NODE_84610_length_1859_cov_1.421478_1	BAC0086|corA|sp|P0ABI4|CORA_ECOLI	100.0	269	0	0	1	269	48	316	1.4e-151	527.3	99.6
NODE_100880_length_1739_cov_0.532878_1	BAC0498|ideR|sp|P0A672|IDER_MYCTU	90.7	140	13	0	1	140	1	140	1.4e-70	257.3	97.2
NODE_164265_length_1450_cov_0.835979_2	BAC0163|fecD|sp|P15029|FECD_ECOLI	98.9	174	2	0	1	174	1	174	2.4e-90	323.6	83.3
NODE_182362_length_1396_cov_0.663515_2	BAC0564|actP/yjcG|sp|P32705|ACTP_ECOLI	100.0	31	0	0	1	31	84	114	3.8e-13	64.3	100.0
NODE_196515_length_1358_cov_0.838343_2	BAC0433|ybtQ|tr|Q9Z375|Q9Z375_YERPE	99.7	329	1	0	1	329	272	600	3.2e-182	629.4	99.7
NODE_235979_length_1271_cov_0.743007_1	BAC0432|ybtP|tr|Q9R7V3|Q9R7V3_YERPE	99.3	423	3	0	1	423	91	513	9.3e-235	804.3	100.0
NODE_327177_length_1130_cov_2.716849_1	BAC0103|cueO|sp|P36649|CUEO_ECOLI	100.0	200	0	0	1	200	317	516	4.0e-111	392.5	99.5
NODE_327177_length_1130_cov_2.716849_2	BAC0103|cueO|sp|P36649|CUEO_ECOLI	100.0	96	0	0	1	96	195	290	7.3e-54	201.4	85.7
NODE_352799_length_1100_cov_16.656732_1	BAC0172|gadA|sp|P69908|DCEA_ECOLI	100.0	366	0	0	1	366	99	464	2.8e-227	779.2	100.0
NODE_425009_length_1030_cov_0.840532_1	BAC0317|pstC|sp|P0AGH8|PSTC_ECOLI	100.0	25	0	0	1	25	1	25	2.5e-10	54.7	100.0
NODE_425009_length_1030_cov_0.840532_2	BAC0318|pstS|sp|P0AG82|PSTS_ECOLI	100.0	288	0	0	1	288	59	346	1.5e-167	580.5	99.7
NODE_449542_length_1010_cov_1.215176_1	BAC0584|arsC|sp|O50595|ARSC_ACIMA	91.1	123	11	0	1	123	19	141	1.6e-62	230.3	99.2
NODE_461323_length_1001_cov_0.786041_2	BAC0150|emrE/mvrC|sp|P23895|EMRE_ECOLI	97.3	110	3	0	1	110	1	110	3.3e-59	219.2	99.1
NODE_728338_length_854_cov_0.225585_1	BAC0048|bfrA|sp|P63697|BFR_MYCTU	91.8	97	8	0	1	97	1	97	6.1e-49	184.9	100.0
NODE_858732_length_806_cov_0.241532_1	BAC0293|ruvB|tr|B5L348|B5L348_9PSED	91.7	24	2	0	1	24	304	327	1.1e-10	55.8	100.0
NODE_1238315_length_707_cov_1.405172_1	BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI	100.0	79	0	0	1	79	314	392	1.0e-38	150.6	100.0
NODE_1238315_length_707_cov_1.405172_2	BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI	100.0	139	0	0	1	139	159	297	5.7e-73	265.4	88.5
NODE_1379023_length_681_cov_0.272563_2	BAC0364|smrA|tr|C7SLZ1|C7SLZ1_STEMA	90.9	44	4	0	1	44	496	539	3.6e-17	78.2	100.0
NODE_1541018_length_654_cov_0.950664_1	BAC0003|acn|tr|O53166|O53166_MYCTU	91.2	215	19	0	4	218	35	249	1.2e-116	411.0	98.6
NODE_1801194_length_619_cov_0.239837_3	BAC0629|copB|sp|O30085|COPB_ARCFU	90.6	32	3	0	1	32	659	690	4.8e-09	50.8	94.1
NODE_2069539_length_589_cov_0.047619_1	BAC0741|tcrA|tr|Q3MNJ6|Q3MNJ6_ENTFC	90.3	31	3	0	1	31	693	723	3.7e-11	57.8	96.9
NODE_2114661_length_584_cov_0.262582_2	BAC0573|arsB|sp|P45946|ARSB_BACSU	93.8	81	5	0	1	81	261	341	1.1e-36	144.1	93.1
NODE_2177726_length_578_cov_0.139690_2	BAC0565|actR|sp|A6UEL7|ACTR_SINMW	90.3	31	3	0	1	31	163	193	1.3e-11	59.3	93.9
NODE_2286346_length_567_cov_0.902273_1	BAC0103|cueO|sp|P36649|CUEO_ECOLI	99.5	188	1	0	1	188	198	385	3.1e-105	372.9	100.0
NODE_2377528_length_559_cov_0.585648_1	BAC0464|znuB/yebI|sp|P39832|ZNUB_ECOLI	100.0	186	0	0	1	186	60	245	1.7e-92	330.5	100.0
NODE_2490703_length_550_cov_0.191489_2	BAC0293|ruvB|tr|B5L348|B5L348_9PSED	90.5	21	2	0	1	21	90	110	6.2e-07	43.1	100.0
NODE_2531561_length_546_cov_1.202864_1	BAC0115|cutE/lnt|sp|P23930|LNT_ECOLI	100.0	81	0	0	1	81	432	512	1.2e-42	163.7	98.8
NODE_2569091_length_543_cov_1.485577_1	BAC0154|evgA|sp|P0ACZ4|EVGA_ECOLI	100.0	100	0	0	1	100	1	100	2.1e-52	196.4	100.0
NODE_2594910_length_541_cov_1.277778_1	BAC0172|gadA|sp|P69908|DCEA_ECOLI	99.4	179	1	0	1	179	182	360	5.9e-106	375.2	100.0
NODE_2741453_length_530_cov_1.610422_1	BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI	100.0	176	0	0	1	176	709	884	1.8e-99	353.6	100.0
NODE_2796801_length_526_cov_1.383459_1	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	100.0	174	0	0	1	174	456	629	9.1e-96	341.3	100.0
NODE_3003430_length_512_cov_1.519481_1	BAC0576|arsB|sp|P52146|ARSB2_ECOLX	91.2	170	15	0	1	170	120	289	1.2e-81	294.3	100.0
NODE_3328001_length_493_cov_0.308743_2	BAC0706|sodB|sp|P53641|SODF_PSEAE	93.5	31	2	0	1	31	161	191	1.5e-15	72.4	91.2
NODE_3545320_length_481_cov_0.700565_1	BAC0741|tcrA|tr|Q3MNJ6|Q3MNJ6_ENTFC	92.3	26	2	0	1	26	691	716	2.4e-08	48.1	100.0
NODE_3662388_length_475_cov_2.554598_1	BAC0165|fetA/ybbL|sp|P77279|YBBL_ECOLI	100.0	158	0	0	1	158	2	159	4.4e-89	318.9	100.0
NODE_3808321_length_468_cov_2.167155_1	BAC0111|cusR/ylcA|sp|P0ACZ8|CUSR_ECOLI	100.0	51	0	0	1	51	177	227	5.1e-26	107.8	98.1
NODE_3808321_length_468_cov_2.167155_2	BAC0112|cusS|sp|P77485|CUSS_ECOLI	100.0	107	0	0	1	107	1	107	9.7e-56	207.6	100.0
NODE_4238923_length_450_cov_0.207430_1	BAC0646|mdtB|tr|D0ZND9|D0ZND9_SALT1	95.5	22	1	0	4	25	13	34	4.8e-06	40.4	88.0
NODE_4559613_length_437_cov_2.070968_1	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	100.0	145	0	0	1	145	367	511	7.9e-77	278.1	100.0
NODE_4871179_length_426_cov_1.575251_1	BAC0176|gadW/yhiW|sp|P63201|GADW_ECOLI	100.0	91	0	0	1	91	1	91	2.3e-50	189.5	100.0
NODE_4960096_length_423_cov_1.942568_1	BAC0611|modC|sp|P09833|MODC_ECOLI	99.3	140	1	0	1	140	69	208	1.4e-75	273.9	100.0
NODE_5051842_length_420_cov_1.085324_1	BAC0210|mdtA/yegM|sp|P76397|MDTA_ECOLI	100.0	139	0	0	1	139	140	278	2.8e-71	259.6	100.0
NODE_5206984_length_415_cov_1.524306_1	BAC0725|copA|sp|Q59385|COPA_ECOLI	99.3	138	1	0	1	138	341	478	9.5e-72	261.2	100.0
NODE_5356900_length_411_cov_0.200704_1	BAC0355|ruvB|sp|Q51426|RUVB_PSEAE	95.2	42	2	0	7	48	143	184	2.5e-19	85.5	87.5
NODE_5538341_length_405_cov_1.064748_1	BAC0378|sugE|sp|P69937|SUGE_ECOLI	100.0	105	0	0	11	115	1	105	4.1e-52	195.7	90.5
NODE_5572117_length_404_cov_1.379061_1	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	100.0	134	0	0	1	134	182	315	9.6e-69	251.1	100.0
NODE_5677828_length_401_cov_1.788321_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	99.2	133	1	0	1	133	867	999	8.6e-70	254.6	100.0
NODE_6011502_length_392_cov_1.766038_1	BAC0010|acrF/envD|sp|P24181|ACRF_ECOLI	99.2	130	1	0	1	130	190	319	3.5e-68	249.2	100.0
NODE_6011917_length_392_cov_1.320755_2	BAC0041|bcr|sp|P28246|BCR_ECOLI	100.0	29	0	0	1	29	1	29	2.8e-10	54.7	100.0
NODE_6167307_length_388_cov_1.065134_1	BAC0214|mdtF/yhiV|sp|P37637|MDTF_ECOLI	99.2	128	1	0	1	128	242	369	1.0e-64	237.7	100.0
NODE_6493144_length_380_cov_0.272727_1	BAC0646|mdtB|tr|D0ZND9|D0ZND9_SALT1	90.5	21	2	0	4	24	13	33	1.5e-04	35.4	87.5
NODE_6513999_length_379_cov_1.023810_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	100.0	126	0	0	1	126	606	731	1.8e-72	263.5	100.0
NODE_6844314_length_371_cov_1.536885_1	BAC0143|emhB|tr|C1KA85|C1KA85_PSEFL	97.6	123	3	0	1	123	858	980	3.9e-61	225.7	100.0
NODE_6982475_length_368_cov_0.605809_1	BAC0270|nikA|sp|P33590|NIKA_ECOLI	99.2	122	1	0	1	122	101	222	3.3e-68	249.2	100.0
NODE_7292812_length_361_cov_1.252137_1	BAC0273|nikD|sp|P33593|NIKD_ECOLI	100.0	120	0	0	1	120	96	215	2.3e-61	226.5	100.0
NODE_7293091_length_361_cov_1.170940_1	BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI	100.0	120	0	0	1	120	228	347	1.0e-61	227.6	100.0
NODE_7483449_length_357_cov_1.152174_1	BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI	99.2	118	1	0	1	118	699	816	5.3e-63	231.9	100.0
NODE_7530687_length_356_cov_1.580786_1	BAC0213|mdtE/yhiU|sp|P37636|MDTE_ECOLI	100.0	118	0	0	1	118	185	302	5.8e-62	228.4	100.0
NODE_7892246_length_349_cov_0.518018_1	BAC0312|pitA|sp|P0AFJ7|PITA_ECOLI	100.0	95	0	0	1	95	405	499	1.5e-47	180.3	99.0
NODE_7984344_length_347_cov_1.650000_1	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	100.0	115	0	0	1	115	6	120	2.3e-63	233.0	100.0
NODE_8196868_length_343_cov_1.171296_1	BAC0312|pitA|sp|P0AFJ7|PITA_ECOLI	100.0	23	0	0	1	23	477	499	3.4e-09	50.8	95.8
NODE_8260860_length_342_cov_0.539535_1	BAC0563|acrD|tr|Q8ZN77|Q8ZN77_SALTY	100.0	24	0	0	1	24	393	416	7.4e-07	43.1	96.0
NODE_8411535_length_339_cov_2.372642_1	BAC0115|cutE/lnt|sp|P23930|LNT_ECOLI	100.0	112	0	0	1	112	118	229	1.9e-62	229.9	100.0
NODE_8419736_length_339_cov_0.660377_1	BAC0177|gadX|sp|P37639|GADX_ECOLI	97.3	111	3	0	2	112	131	241	2.7e-56	209.5	99.1
NODE_8667074_length_335_cov_0.225962_2	BAC0359|smeE|tr|I0KSX8|I0KSX8_STEMA	95.0	20	1	0	1	20	1	20	5.0e-06	40.0	100.0
NODE_8693543_length_334_cov_1.125604_1	BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI	96.4	111	4	0	1	111	85	195	3.2e-54	202.6	100.0
NODE_8698697_length_334_cov_0.724638_1	BAC0272|nikC|sp|P0AFA9|NIKC_ECOLI	100.0	111	0	0	1	111	124	234	2.8e-58	216.1	100.0
NODE_8807086_length_332_cov_1.863415_1	BAC0147|emrA|sp|P27303|EMRA_ECOLI	100.0	110	0	0	1	110	109	218	1.3e-55	207.2	100.0
NODE_8807582_length_332_cov_1.458537_1	BAC0006|acrB|sp|P31224|ACRB_ECOLI	99.1	110	1	0	1	110	896	1005	5.1e-52	195.3	100.0
NODE_8945959_length_330_cov_0.349754_1	BAC0119|czcA|sp|P13511|CZCA_RALME	92.5	53	4	0	1	53	984	1036	9.4e-20	87.0	100.0
NODE_9041609_length_328_cov_2.388060_1	BAC0462|zntR/yhdM|sp|P0ACS5|ZNTR_ECOLI	100.0	106	0	0	1	106	36	141	1.5e-56	210.3	99.1
NODE_9042344_length_328_cov_1.462687_1	BAC0137|dsbB|sp|P0A6M2|DSBB_ECOLI	100.0	84	0	0	1	84	93	176	1.6e-48	183.3	98.8
NODE_9091492_length_328_cov_0.114428_1	BAC0003|acn|tr|O53166|O53166_MYCTU	92.3	26	2	0	4	29	200	225	8.3e-10	53.1	89.7
NODE_9240206_length_325_cov_0.449495_1	BAC0447|yjaA|sp|P09162|YJAA_ECOLI	100.0	78	0	0	1	78	1	78	2.7e-39	152.5	100.0
NODE_9285887_length_324_cov_0.939086_1	BAC0576|arsB|sp|P52146|ARSB2_ECOLX	95.4	108	5	0	1	108	12	119	3.1e-54	202.6	100.0
NODE_9286909_length_324_cov_0.862944_1	BAC0273|nikD|sp|P33593|NIKD_ECOLI	93.6	47	3	0	1	47	208	254	6.6e-20	87.4	97.9
NODE_9286909_length_324_cov_0.862944_2	BAC0274|nikE|sp|P33594|NIKE_ECOLI	95.1	61	3	0	1	61	1	61	4.4e-29	118.2	100.0
NODE_9382652_length_323_cov_0.198980_1	BAC0003|acn|tr|O53166|O53166_MYCTU	94.4	107	6	0	1	107	198	304	7.4e-56	208.0	100.0
NODE_9588297_length_319_cov_1.536458_1	BAC0270|nikA|sp|P33590|NIKA_ECOLI	100.0	106	0	0	1	106	383	488	4.2e-59	218.8	100.0
NODE_9712322_length_317_cov_1.531579_1	BAC0219|mdtM/yjiO|sp|P39386|MDTM_ECOLI	95.0	100	5	0	2	101	311	410	6.4e-49	184.9	98.0
NODE_9712693_length_317_cov_1.389474_1	BAC0270|nikA|sp|P33590|NIKA_ECOLI	100.0	105	0	0	1	105	300	404	7.3e-56	208.0	100.0
NODE_9774193_length_316_cov_1.772487_1	BAC0153|emrY|sp|P52600|EMRY_ECOLI	100.0	104	0	0	1	104	57	160	4.4e-53	198.7	100.0
NODE_9836128_length_315_cov_3.797872_1	BAC0087|mgtA|sp|P0ABB8|ATMA_ECOLI	100.0	104	0	0	1	104	150	253	2.1e-55	206.5	100.0
NODE_9836888_length_315_cov_1.521277_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	98.1	104	2	0	1	104	778	881	3.6e-55	205.7	100.0
NODE_9839864_length_315_cov_1.000000_1	BAC0151|emrK|sp|P52599|EMRK_ECOLI	100.0	104	0	0	1	104	56	159	3.3e-53	199.1	100.0
NODE_9961268_length_313_cov_2.500000_1	BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI	100.0	104	0	0	1	104	577	680	4.7e-55	205.3	100.0
NODE_9962717_length_313_cov_1.295699_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	100.0	101	0	0	4	104	1	101	2.3e-54	203.0	97.1
NODE_10026209_length_312_cov_1.243243_1	BAC0274|nikE|sp|P33594|NIKE_ECOLI	100.0	96	0	0	1	96	1	96	2.2e-51	193.0	100.0
NODE_10038542_length_312_cov_0.594595_1	BAC0541|yieF|sp|P0AGE6|YIEF_ECOLI	96.6	58	2	0	1	58	1	58	2.3e-27	112.5	100.0
NODE_10088557_length_311_cov_1.538043_1	BAC0611|modC|sp|P09833|MODC_ECOLI	100.0	103	0	0	1	103	148	250	4.6e-55	205.3	100.0
NODE_10281396_length_308_cov_1.524862_1	BAC0725|copA|sp|Q59385|COPA_ECOLI	95.1	102	5	0	1	102	543	644	1.6e-47	180.3	100.0
NODE_10300842_length_308_cov_0.486188_1	BAC0035|arsM|tr|Q6N3Y0|Q6N3Y0_RHOPA	90.0	30	3	0	1	30	60	89	1.0e-10	56.2	100.0
NODE_10455778_length_306_cov_0.184358_2	BAC0620|copA|sp|P32113|COPA_ENTHA	90.3	31	3	0	1	31	618	648	6.3e-11	57.0	96.9
NODE_10545631_length_304_cov_1.000000_1	BAC0176|gadW/yhiW|sp|P63201|GADW_ECOLI	97.0	101	3	0	1	101	47	147	2.8e-52	196.1	100.0
NODE_10610747_length_303_cov_1.079545_1	BAC0393|tolC|sp|P02930|TOLC_ECOLI	100.0	101	0	0	1	101	239	339	3.0e-51	192.6	100.0
NODE_10611462_length_303_cov_1.039773_1	BAC0462|zntR/yhdM|sp|P0ACS5|ZNTR_ECOLI	100.0	86	0	0	1	86	56	141	1.8e-44	169.9	98.9
NODE_10673553_length_302_cov_2.285714_1	BAC0087|mgtA|sp|P0ABB8|ATMA_ECOLI	100.0	100	0	0	1	100	679	778	9.4e-53	197.6	100.0
NODE_10674321_length_302_cov_1.554286_1	BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI	99.0	100	1	0	1	100	425	524	1.1e-45	174.1	100.0
NODE_10680906_length_302_cov_0.817143_1	BAC0239|mexF|tr|Q4KBN7|Q4KBN7_PSEF5	100.0	100	0	0	1	100	120	219	1.9e-53	199.9	100.0
NODE_10713147_length_302_cov_0.251429_2	BAC0573|arsB|sp|P45946|ARSB_BACSU	90.9	22	2	0	1	22	108	129	1.4e-06	42.0	100.0
NODE_10744868_length_301_cov_0.954023_1	BAC0108|cusB|sp|P77239|CUSB_ECOLI	96.0	99	4	0	1	99	22	120	1.1e-53	200.7	100.0
NODE_10749854_length_301_cov_0.741379_1	BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI	100.0	100	0	0	1	100	605	704	3.7e-49	185.7	100.0
NODE_10761978_length_301_cov_0.442529_1	BAC0208|mdfA/cmr|sp|P0AEY8|MDFA_ECOLI	100.0	99	0	0	1	99	94	192	3.6e-49	185.7	100.0
NODE_10848663_length_300_cov_0.242775_2	BAC0154|evgA|sp|P0ACZ4|EVGA_ECOLI	90.5	21	2	0	1	21	106	126	6.2e-07	43.1	100.0
NODE_10877872_length_299_cov_1.058140_1	BAC0270|nikA|sp|P33590|NIKA_ECOLI	100.0	99	0	0	1	99	412	510	5.8e-55	204.9	100.0
NODE_10947911_length_298_cov_0.894737_1	BAC0177|gadX|sp|P37639|GADX_ECOLI	93.9	99	6	0	1	99	48	146	7.6e-47	177.9	100.0
NODE_10948297_length_298_cov_0.859649_1	BAC0706|sodB|sp|P53641|SODF_PSEAE	91.7	36	2	1	1	36	158	192	2.2e-15	72.0	97.3
NODE_11009440_length_297_cov_2.258824_2	BAC0058|cadR|tr|Q93TP7|Q93TP7_PSEPU	93.5	31	2	0	1	31	1	31	1.5e-12	62.4	100.0
NODE_11078250_length_296_cov_1.727811_1	BAC0220|mdtN/yjcR|sp|P32716|MDTN_ECOLI	100.0	98	0	0	1	98	23	120	3.3e-50	189.1	100.0
NODE_11148475_length_295_cov_1.363095_1	BAC0468|zraS/hydG|sp|P14377|ZRAS_ECOLI	100.0	97	0	0	1	97	215	311	1.9e-50	189.9	100.0
NODE_11214007_length_295_cov_0.005952_1	BAC0433|ybtQ|tr|Q9Z375|Q9Z375_YERPE	96.9	32	1	0	1	32	114	145	6.8e-13	63.5	100.0
NODE_11286203_length_293_cov_1.921687_1	BAC0725|copA|sp|Q59385|COPA_ECOLI	100.0	94	0	0	1	94	741	834	5.6e-47	178.3	98.9
NODE_11287242_length_293_cov_1.439759_1	BAC0445|ygiW|sp|P0ADU5|YGIW_ECOLI	93.8	97	6	0	1	97	22	118	1.5e-47	180.3	100.0
NODE_11288466_length_293_cov_1.234940_1	BAC0103|cueO|sp|P36649|CUEO_ECOLI	100.0	97	0	0	1	97	96	192	1.0e-56	210.7	100.0
NODE_11324453_length_293_cov_0.277108_1	BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI	91.8	97	8	0	1	97	393	489	2.7e-41	159.5	100.0
NODE_11368257_length_292_cov_0.884848_1	BAC0564|actP/yjcG|sp|P32705|ACTP_ECOLI	100.0	39	0	0	1	39	511	549	3.5e-19	84.7	97.5
NODE_11386619_length_292_cov_0.581818_1	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	97.9	97	2	0	1	97	35	131	2.6e-47	179.5	100.0
NODE_11451918_length_291_cov_2.408537_1	BAC0220|mdtN/yjcR|sp|P32716|MDTN_ECOLI	100.0	97	0	0	1	97	104	200	4.5e-44	168.7	100.0
NODE_11547369_length_291_cov_0.146341_1	BAC0317|pstC|sp|P0AGH8|PSTC_ECOLI	90.9	33	3	0	2	34	108	140	1.3e-12	62.8	94.3
NODE_11567389_length_290_cov_1.840491_1	BAC0006|acrB|sp|P31224|ACRB_ECOLI	100.0	96	0	0	1	96	134	229	1.4e-50	190.3	100.0
NODE_11569311_length_290_cov_1.515337_1	BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI	100.0	96	0	0	1	96	135	230	1.3e-48	183.7	100.0
NODE_11571232_length_290_cov_1.355828_1	BAC0609|modA|sp|P37329|MODA_ECOLI	100.0	96	0	0	1	96	82	177	3.4e-52	195.7	100.0
NODE_11589871_length_290_cov_0.846626_1	BAC0220|mdtN/yjcR|sp|P32716|MDTN_ECOLI	98.9	95	1	0	1	95	249	343	6.4e-51	191.4	99.0
NODE_11595241_length_290_cov_0.779141_1	BAC0725|copA|sp|Q59385|COPA_ECOLI	99.0	96	1	0	1	96	664	759	6.7e-48	181.4	100.0
NODE_11634820_length_290_cov_0.546012_1	BAC0174|gadC/xasA|sp|P63235|GADC_ECOLI	100.0	96	0	0	1	96	347	442	4.3e-47	178.7	100.0
NODE_11694454_length_289_cov_2.432099_1	BAC0214|mdtF/yhiV|sp|P37637|MDTF_ECOLI	100.0	96	0	0	1	96	853	948	1.3e-46	177.2	100.0
NODE_11721436_length_289_cov_0.833333_1	BAC0359|smeE|tr|I0KSX8|I0KSX8_STEMA	90.5	95	9	0	1	95	361	455	6.6e-40	154.8	100.0
NODE_11755300_length_289_cov_0.567901_1	BAC0103|cueO|sp|P36649|CUEO_ECOLI	98.6	74	1	0	1	74	1	74	3.7e-38	148.7	100.0
NODE_11788902_length_289_cov_0.333333_1	BAC0652|merA|tr|O66017|O66017_PSEST	97.6	82	2	0	1	82	480	561	1.4e-41	160.2	98.8
NODE_11966858_length_287_cov_2.750000_1	BAC0755|galE|tr|A0A1Z2RUL8|A0A1Z2RUL8_9BACT	94.4	18	1	0	4	21	3	20	1.2e-05	38.9	85.7
NODE_11968912_length_287_cov_1.725000_1	BAC0181|glpF|sp|P0AER0|GLPF_ECOLI	100.0	85	0	0	1	85	197	281	1.2e-48	183.7	98.8
NODE_12106890_length_286_cov_1.798742_1	BAC0315|pstA|sp|P07654|PSTA_ECOLI	98.9	94	1	0	1	94	137	230	1.2e-44	170.6	100.0
NODE_12140463_length_286_cov_0.729560_1	BAC0005|acrA|sp|P0AE06|ACRA_ECOLI	98.9	95	1	0	1	95	90	184	8.9e-45	171.0	100.0
NODE_12167411_length_286_cov_0.578616_1	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	100.0	94	0	0	1	94	356	449	5.3e-50	188.3	100.0
NODE_12273147_length_285_cov_0.841772_1	BAC0219|mdtM/yjiO|sp|P39386|MDTM_ECOLI	96.8	95	3	0	1	95	185	279	5.6e-47	178.3	100.0
NODE_12302111_length_285_cov_0.588608_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	98.9	94	1	0	1	94	169	262	4.5e-49	185.3	100.0
NODE_12307564_length_285_cov_0.582278_1	BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI	98.9	94	1	0	1	94	681	774	7.7e-49	184.5	100.0
NODE_12454320_length_284_cov_0.573248_1	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	100.0	94	0	0	1	94	446	539	1.2e-49	187.2	100.0
NODE_12527092_length_283_cov_1.500000_1	BAC0115|cutE/lnt|sp|P23930|LNT_ECOLI	100.0	94	0	0	1	94	159	252	1.2e-49	187.2	100.0
NODE_12561310_length_283_cov_0.724359_1	BAC0163|fecD|sp|P15029|FECD_ECOLI	100.0	94	0	0	1	94	72	165	5.5e-47	178.3	100.0
NODE_12599438_length_283_cov_0.551282_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	95.7	93	4	0	1	93	1003	1095	1.5e-49	186.8	100.0
NODE_12783119_length_282_cov_0.154839_1	BAC0707|sodB|sp|P0AGD3|SODF_ECOLI	90.0	20	2	0	1	20	1	20	1.3e-06	42.0	100.0
NODE_12803049_length_281_cov_3.324675_1	BAC0564|actP/yjcG|sp|P32705|ACTP_ECOLI	100.0	93	0	0	1	93	269	361	2.6e-49	186.0	100.0
NODE_12803226_length_281_cov_2.772727_1	BAC0540|nfsA|sp|P17117|NFSA_ECOLI	96.4	83	3	0	1	83	110	192	1.7e-44	169.9	100.0
NODE_12835014_length_281_cov_0.772727_1	BAC0432|ybtP|tr|Q9R7V3|Q9R7V3_YERPE	100.0	45	0	0	1	45	556	600	7.9e-23	97.1	97.8
NODE_12835014_length_281_cov_0.772727_2	BAC0433|ybtQ|tr|Q9Z375|Q9Z375_YERPE	100.0	52	0	0	1	52	1	52	3.6e-24	101.7	100.0
NODE_12851765_length_281_cov_0.610390_1	BAC0138|dsbC|sp|P0AEG6|DSBC_ECOLI	100.0	67	0	0	1	67	1	67	3.2e-33	132.1	100.0
NODE_12856223_length_281_cov_0.603896_1	BAC0445|ygiW|sp|P0ADU5|YGIW_ECOLI	100.0	82	0	0	1	82	49	130	5.0e-44	168.3	98.8
NODE_12955750_length_280_cov_1.189542_1	BAC0577|arsB|sp|P74985|ARSB_YEREN	97.8	93	2	0	1	93	331	423	1.1e-47	180.6	100.0
NODE_12968863_length_280_cov_0.901961_1	BAC0435|yddg/emrE|sp|D0ZXP9|YDDG_SALT1	90.3	93	9	0	1	93	16	108	9.7e-44	167.5	100.0
NODE_12978212_length_280_cov_0.771242_1	BAC0210|mdtA/yegM|sp|P76397|MDTA_ECOLI	100.0	79	0	0	1	79	337	415	1.1e-38	150.6	98.8
NODE_13000456_length_280_cov_0.607843_1	BAC0149|emrD|sp|P31442|EMRD_ECOLI	98.9	92	1	0	1	92	199	290	2.9e-48	182.6	100.0
NODE_13093131_length_279_cov_7.328947_1	BAC0172|gadA|sp|P69908|DCEA_ECOLI	100.0	92	0	0	1	92	272	363	1.5e-52	196.8	100.0
NODE_13131138_length_279_cov_0.736842_1	BAC0210|mdtA/yegM|sp|P76397|MDTA_ECOLI	100.0	92	0	0	1	92	33	124	2.3e-45	172.9	100.0
NODE_13135134_length_279_cov_0.644737_1	BAC0006|acrB|sp|P31224|ACRB_ECOLI	90.2	92	9	0	1	92	351	442	1.2e-38	150.6	100.0
NODE_13158888_length_279_cov_0.592105_1	BAC0725|copA|sp|Q59385|COPA_ECOLI	98.9	91	1	0	3	93	743	833	2.5e-44	169.5	97.8
NODE_13227742_length_279_cov_0.151316_1	BAC0083|copR|sp|Q02540|COPR_PSEUB	91.5	47	4	0	1	47	73	119	9.8e-20	87.0	85.5
NODE_13243840_length_273_cov_1.691781_1	BAC0530|phoB|tr|C4X6T6|C4X6T6_KLEPN	93.3	89	6	0	2	90	70	158	2.5e-44	169.5	98.9
NODE_13244205_length_267_cov_2.228571_1	BAC0530|phoB|tr|C4X6T6|C4X6T6_KLEPN	93.2	88	6	0	1	88	71	158	7.0e-44	167.9	100.0
NODE_13251153_length_206_cov_4.658228_1	BAC0296|ostA/lptD|sp|P31554|LPTD_ECOLI	100.0	68	0	0	1	68	436	503	8.4e-37	144.1	100.0
NODE_13252726_length_192_cov_3.676923_1	BAC0610|modB|sp|P0AF01|MODB_ECOLI	100.0	63	0	0	1	63	4	66	1.4e-30	123.2	100.0
NODE_13252978_length_190_cov_4.666667_1	BAC0166|fetB/ybbM|sp|P77307|YBBM_ECOLI	100.0	62	0	0	1	62	72	133	1.0e-28	117.1	100.0
NODE_13253147_length_189_cov_4.177419_1	BAC0088|corC|sp|P0A2L3|CORC_SALTY	100.0	62	0	0	1	62	146	207	9.0e-30	120.6	100.0
NODE_13253292_length_188_cov_4.475410_1	BAC0541|yieF|sp|P0AGE6|YIEF_ECOLI	100.0	62	0	0	1	62	66	127	3.3e-32	128.6	100.0
NODE_13253979_length_184_cov_4.561404_1	BAC0011|acrR/ybaH|sp|P0ACS9|ACRR_ECOLI	100.0	60	0	0	1	60	64	123	1.9e-29	119.4	100.0
NODE_13257179_length_136_cov_4.000000_1	BAC0530|phoB|tr|C4X6T6|C4X6T6_KLEPN	90.9	44	4	0	1	44	117	160	3.4e-18	81.6	97.8
