NODE_681_length_13882_cov_2.565831_9	BAC0293|ruvB|tr|B5L348|B5L348_9PSED	91.7	397	33	0	1	397	1	397	9.6e-208	714.5	93.9
NODE_2763_length_4868_cov_0.421852_2	BAC0644|corD|sp|Q56017|APAG_SALTY	94.4	125	7	0	1	125	1	125	1.1e-66	244.2	99.2
NODE_2763_length_4868_cov_0.421852_6	BAC0296|ostA/lptD|sp|P31554|LPTD_ECOLI	99.0	307	3	0	1	307	478	784	3.3e-181	625.9	99.7
NODE_3344_length_4277_cov_2.185301_1	BAC0303|pcoA|sp|Q47452|PCOA_ECOLX	92.8	83	6	0	1	83	523	605	1.9e-46	176.4	98.8
NODE_4150_length_3709_cov_0.651870_5	BAC0087|mgtA|sp|P0ABB8|ATMA_ECOLI	99.8	416	1	0	1	416	483	898	4.4e-237	812.0	99.8
NODE_4340_length_3611_cov_0.646670_2	BAC0167|fieF/yiip|sp|P69380|FIEF_ECOLI	97.7	300	4	1	1	297	1	300	1.5e-159	553.9	99.7
NODE_4340_length_3611_cov_0.646670_4	BAC0533|cpxR|tr|C4WZK6|C4WZK6_KLEPN	94.8	232	12	0	1	232	1	232	1.9e-125	440.3	99.6
NODE_4340_length_3611_cov_0.646670_5	BAC0532|cpxA|tr|C4WZK5|C4WZK5_KLEPN	95.9	49	2	0	1	49	1	49	1.5e-19	86.3	100.0
NODE_5061_length_3268_cov_0.754218_5	BAC0725|copA|sp|Q59385|COPA_ECOLI	90.6	298	27	1	1	297	1	298	1.2e-148	517.7	100.0
NODE_5158_length_3224_cov_0.607362_5	BAC0181|glpF|sp|P0AER0|GLPF_ECOLI	93.3	209	14	0	1	209	1	209	1.7e-112	397.1	100.0
NODE_5462_length_3114_cov_0.528624_1	BAC0147|emrA|sp|P27303|EMRA_ECOLI	100.0	117	0	0	1	117	274	390	2.6e-62	229.6	99.2
NODE_5462_length_3114_cov_0.528624_2	BAC0148|emrB|sp|P0AEJ0|EMRB_ECOLI	100.0	512	0	0	1	512	1	512	2.1e-294	1002.7	99.8
NODE_5709_length_3034_cov_0.678019_3	BAC0019|adeK|tr|Q24LT6|Q24LT6_ACIBA	97.5	484	11	1	1	483	1	484	8.3e-264	901.0	99.8
NODE_6406_length_2837_cov_0.703321_3	BAC0445|ygiW|sp|P0ADU5|YGIW_ECOLI	100.0	130	0	0	1	130	1	130	4.8e-65	238.8	99.2
NODE_6751_length_2751_cov_0.423399_2	BAC0166|fetB/ybbM|sp|P77307|YBBM_ECOLI	99.6	259	1	0	1	259	1	259	3.3e-134	469.5	99.6
NODE_6751_length_2751_cov_0.423399_3	BAC0165|fetA/ybbL|sp|P77279|YBBL_ECOLI	99.6	225	1	0	1	225	1	225	1.8e-128	450.3	99.6
NODE_7069_length_2677_cov_0.591373_4	BAC0335|rpoS|sp|P35540|RPOS_SHIFL	93.9	33	2	0	1	33	1	33	9.1e-13	63.2	100.0
NODE_7423_length_2604_cov_0.486072_1	BAC0559|emrR|sp|P0ACR9|MPRA_ECOLI	96.5	57	2	0	1	57	1	57	1.5e-26	109.8	98.3
NODE_7957_length_2506_cov_0.931063_3	BAC0006|acrB|sp|P31224|ACRB_ECOLI	94.6	295	16	0	1	295	1	295	2.8e-153	533.1	100.0
NODE_8748_length_2389_cov_0.786914_5	BAC0285|nreB|tr|F0KND8|F0KND8_ACICP	100.0	414	0	0	1	414	1	414	8.7e-238	814.3	100.0
NODE_9544_length_2290_cov_0.666204_2	BAC0446|yhcN|sp|P64614|YHCN_ECOLI	100.0	87	0	0	1	87	1	87	8.6e-34	134.4	98.9
NODE_9811_length_2257_cov_0.523474_2	BAC0105|cueR/ybbI|sp|P0A9G4|CUER_ECOLI	100.0	135	0	0	1	135	1	135	2.4e-75	273.1	99.3
NODE_9929_length_2246_cov_0.530439_1	BAC0315|pstA|sp|P07654|PSTA_ECOLI	100.0	83	0	0	1	83	1	83	3.4e-40	155.6	100.0
NODE_9929_length_2246_cov_0.530439_2	BAC0317|pstC|sp|P0AGH8|PSTC_ECOLI	100.0	319	0	0	1	319	1	319	3.1e-174	602.8	99.7
NODE_9929_length_2246_cov_0.530439_3	BAC0318|pstS|sp|P0AG82|PSTS_ECOLI	100.0	316	0	0	1	316	31	346	1.7e-185	640.2	99.7
NODE_10531_length_2182_cov_0.868613_3	BAC0469|zupT/ygiE|sp|P0A8H3|ZUPT_ECOLI	93.2	146	10	0	1	146	112	257	5.4e-65	238.8	99.3
NODE_10678_length_2169_cov_0.550930_3	BAC0318|pstS|sp|P0AG82|PSTS_ECOLI	100.0	45	0	0	1	45	1	45	3.4e-18	81.6	100.0
NODE_10718_length_2166_cov_0.571849_3	BAC0470|zur/yjbK|sp|P0AC51|ZUR_ECOLI	100.0	171	0	0	1	171	1	171	1.3e-97	347.4	99.4
NODE_10747_length_2163_cov_0.916503_1	BAC0464|znuB/yebI|sp|P39832|ZNUB_ECOLI	95.7	23	1	0	1	23	1	23	2.8e-08	47.8	100.0
NODE_10747_length_2163_cov_0.916503_2	BAC0465|znuC/yebM|sp|P0A9X1|ZNUC_ECOLI	90.0	251	25	0	1	251	1	251	8.5e-127	444.9	99.6
NODE_11053_length_2134_cov_0.633782_1	BAC0009|acrE/envC|sp|P24180|ACRE_ECOLI	100.0	85	0	0	1	85	301	385	1.2e-43	167.2	98.8
NODE_11053_length_2134_cov_0.633782_2	BAC0010|acrF/envD|sp|P24181|ACRF_ECOLI	99.5	621	3	0	1	621	1	621	0.0e+00	1154.4	100.0
NODE_12117_length_2046_cov_0.575821_2	BAC0185|hdeA/yhiB|sp|P0AES9|HDEA_ECOLI	100.0	110	0	0	1	110	1	110	1.5e-59	220.3	99.1
NODE_12117_length_2046_cov_0.575821_3	BAC0186|hdeB/yhiC|sp|P0AET2|HDEB_ECOLI	100.0	108	0	0	1	108	1	108	9.5e-59	217.6	99.1
NODE_13052_length_1982_cov_0.875472_1	BAC0167|fieF/yiip|sp|P69380|FIEF_ECOLI	90.4	292	28	0	1	292	1	292	8.4e-150	521.5	99.0
NODE_13559_length_1951_cov_0.512610_2	BAC0536|oxyRkp|tr|C4WZN6|C4WZN6_KLEPN	96.1	305	12	0	1	305	1	305	2.4e-168	583.2	99.7
NODE_13719_length_1941_cov_0.985667_3	BAC0253|mntR|sp|P0A9F1|MNTR_ECOLI	92.9	84	6	0	1	84	1	84	3.2e-38	149.1	98.8
NODE_13780_length_1938_cov_0.538929_1	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	98.7	303	4	0	1	303	745	1047	8.6e-166	574.7	99.7
NODE_13832_length_1935_cov_0.475111_2	BAC0452|yqjH|sp|Q46871|YQJH_ECOLI	98.8	254	3	0	1	254	1	254	5.5e-150	521.9	99.6
NODE_14141_length_1918_cov_0.510888_1	BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI	99.1	639	6	0	1	639	75	713	0.0e+00	1164.4	100.0
NODE_14288_length_1909_cov_0.651515_3	BAC0194|ibpA|sp|P0C054|IBPA_ECOLI	90.5	63	6	0	1	63	75	137	4.6e-29	118.2	98.4
NODE_14731_length_1883_cov_0.662301_1	BAC0270|nikA|sp|P33590|NIKA_ECOLI	99.5	395	2	0	1	395	130	524	2.4e-229	786.2	99.7
NODE_15258_length_1856_cov_0.916136_2	BAC0368|sodA|sp|P00448|SODM_ECOLI	97.6	206	5	0	1	206	1	206	1.0e-117	414.5	99.5
NODE_15529_length_1844_cov_0.787420_1	BAC0317|pstC|sp|P0AGH8|PSTC_ECOLI	95.5	292	13	0	1	292	28	319	3.6e-153	532.7	99.7
NODE_15529_length_1844_cov_0.787420_2	BAC0315|pstA|sp|P07654|PSTA_ECOLI	95.6	296	13	0	1	296	1	296	2.5e-154	536.6	99.7
NODE_16343_length_1808_cov_0.328376_2	BAC0217|mdtJ/ebrB/ydgF|sp|Q3Z1V3|MDTJ_SHISS	96.7	121	4	0	1	121	1	121	7.6e-57	211.5	99.2
NODE_16343_length_1808_cov_0.328376_3	BAC0216|mdtI/ydgE|sp|P69210|MDTI_ECOLI	100.0	109	0	0	1	109	1	109	2.2e-55	206.5	99.1
NODE_16684_length_1793_cov_0.977791_1	BAC0018|adeJ|tr|Q24LT7|Q24LT7_ACIBA	95.1	597	29	0	1	597	291	887	0.0e+00	1079.3	100.0
NODE_17021_length_1779_cov_0.704600_3	BAC0335|rpoS|sp|P35540|RPOS_SHIFL	99.7	330	1	0	3	332	1	330	1.2e-181	627.5	99.1
NODE_18151_length_1736_cov_0.561840_1	BAC0219|mdtM/yjiO|sp|P39386|MDTM_ECOLI	98.1	161	3	0	1	161	1	161	1.5e-81	293.9	100.0
NODE_18235_length_1734_cov_0.459863_1	BAC0608|modE|sp|P0A9G8|MODE_ECOLI	100.0	207	0	0	1	207	1	207	3.4e-113	399.4	100.0
NODE_18235_length_1734_cov_0.459863_3	BAC0609|modA|sp|P37329|MODA_ECOLI	99.1	223	2	0	1	223	1	223	2.8e-121	426.4	100.0
NODE_18526_length_1723_cov_0.992481_1	BAC0146|emmdR|tr|D5CJ69|D5CJ69_ENTCC	97.4	459	12	0	13	471	1	459	2.6e-257	879.4	94.6
NODE_18693_length_1717_cov_0.947170_1	BAC0608|modE|sp|P0A9G8|MODE_ECOLI	92.3	26	2	0	1	26	1	26	6.9e-08	46.6	100.0
NODE_18693_length_1717_cov_0.947170_4	BAC0610|modB|sp|P0AF01|MODB_ECOLI	91.1	135	12	0	1	135	1	135	1.0e-65	241.1	100.0
NODE_19196_length_1702_cov_0.444444_1	BAC0006|acrB|sp|P31224|ACRB_ECOLI	99.8	482	1	0	1	482	1	482	6.1e-259	884.8	100.0
NODE_19196_length_1702_cov_0.444444_2	BAC0005|acrA|sp|P0AE06|ACRA_ECOLI	100.0	76	0	0	1	76	322	397	2.1e-36	142.9	98.7
NODE_19624_length_1687_cov_0.640385_2	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	99.6	510	2	0	1	510	516	1025	1.1e-282	963.8	99.8
NODE_19716_length_1684_cov_0.852280_1	BAC0312|pitA|sp|P0AFJ7|PITA_ECOLI	95.7	302	13	0	1	302	1	302	3.3e-157	546.2	99.0
NODE_19862_length_1680_cov_0.637476_2	BAC0006|acrB|sp|P31224|ACRB_ECOLI	98.0	357	7	0	1	357	693	1049	3.4e-198	682.6	99.7
NODE_21450_length_1635_cov_0.448276_1	BAC0214|mdtF/yhiV|sp|P37637|MDTF_ECOLI	99.4	544	3	0	1	544	170	713	1.7e-297	1013.1	100.0
NODE_21896_length_1622_cov_0.416722_1	BAC0438|ydeP|sp|P77561|YDEP_ECOLI	99.3	539	4	0	1	539	79	617	7.5e-314	1067.4	99.8
NODE_22260_length_1612_cov_1.148822_3	BAC0564|actP/yjcG|sp|P32705|ACTP_ECOLI	94.8	327	17	0	1	327	1	327	8.1e-170	588.2	99.7
NODE_22859_length_1598_cov_0.441876_1	BAC0151|emrK|sp|P52599|EMRK_ECOLI	99.5	386	2	0	1	386	1	386	3.0e-216	742.7	99.5
NODE_22859_length_1598_cov_0.441876_2	BAC0153|emrY|sp|P52600|EMRY_ECOLI	99.3	139	1	0	1	139	1	139	2.8e-71	259.6	100.0
NODE_22951_length_1595_cov_0.904632_4	BAC0166|fetB/ybbM|sp|P77307|YBBM_ECOLI	92.6	148	11	0	1	148	111	258	2.3e-71	260.0	98.0
NODE_23358_length_1585_cov_0.585734_1	BAC0312|pitA|sp|P0AFJ7|PITA_ECOLI	91.7	156	13	0	1	156	344	499	6.6e-77	278.5	99.4
NODE_23802_length_1574_cov_0.851417_1	BAC0116|cutF/nlpE|sp|P40710|NLPE_ECOLI	98.7	236	3	0	1	236	1	236	5.5e-136	475.3	99.6
NODE_23928_length_1571_cov_1.024931_1	BAC0001|abeM|tr|Q5FAM9|Q5FAM9_ACIBA	97.1	174	5	0	1	174	275	448	1.8e-91	327.0	99.4
NODE_23987_length_1570_cov_0.694387_2	BAC0011|acrR/ybaH|sp|P0ACS9|ACRR_ECOLI	100.0	56	0	0	1	56	160	215	1.8e-29	119.4	98.2
NODE_24173_length_1566_cov_0.530924_3	BAC0462|zntR/yhdM|sp|P0ACS5|ZNTR_ECOLI	99.3	141	1	0	1	141	1	141	3.8e-76	275.8	99.3
NODE_24803_length_1551_cov_0.922753_1	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	91.7	315	26	0	1	315	704	1018	2.0e-157	547.0	99.4
NODE_24803_length_1551_cov_0.922753_2	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	90.7	162	15	0	1	162	508	669	1.3e-83	300.8	97.0
NODE_25270_length_1542_cov_0.377385_1	BAC0010|acrF/envD|sp|P24181|ACRF_ECOLI	99.0	289	3	0	1	289	746	1034	2.9e-155	539.7	99.7
NODE_25886_length_1528_cov_0.728051_1	BAC0213|mdtE/yhiU|sp|P37636|MDTE_ECOLI	100.0	284	0	0	1	284	102	385	8.6e-152	528.1	99.6
NODE_25886_length_1528_cov_0.728051_2	BAC0214|mdtF/yhiV|sp|P37637|MDTF_ECOLI	99.5	215	1	0	1	215	1	215	4.9e-115	405.6	100.0
NODE_26409_length_1517_cov_0.471223_2	BAC0194|ibpA|sp|P0C054|IBPA_ECOLI	100.0	137	0	0	1	137	1	137	4.9e-76	275.4	99.3
NODE_26409_length_1517_cov_0.471223_3	BAC0195|ibpB|sp|P0C058|IBPB_ECOLI	100.0	113	0	0	1	113	1	113	1.7e-63	233.4	100.0
NODE_27278_length_1500_cov_0.435543_1	BAC0136|dsbA|sp|P0AEG4|DSBA_ECOLI	100.0	137	0	0	1	137	1	137	3.5e-77	279.3	97.2
NODE_28490_length_1477_cov_0.999259_1	BAC0295|oqxB|tr|Q69HW2|Q69HW2_ECOLX	95.7	492	21	0	1	492	363	854	1.1e-266	910.6	100.0
NODE_28946_length_1470_cov_0.521966_3	BAC0457|zinT/yodA|sp|P76344|ZINT_ECOLI	99.4	160	1	0	1	160	57	216	1.2e-94	337.4	99.4
NODE_29074_length_1467_cov_0.644776_1	BAC0564|actP/yjcG|sp|P32705|ACTP_ECOLI	99.7	386	1	0	1	386	164	549	9.4e-210	721.1	99.7
NODE_29213_length_1464_cov_0.946148_1	BAC0016|adeH|tr|Q2FD80|Q2FD80_ACIBA	93.5	463	30	0	1	463	19	481	5.7e-241	825.1	97.5
NODE_30074_length_1449_cov_1.070348_1	BAC0017|adeI|tr|Q2FD95|Q2FD95_ACIBA	97.5	198	5	0	1	198	217	414	2.3e-103	366.7	99.0
NODE_30074_length_1449_cov_1.070348_2	BAC0018|adeJ|tr|Q24LT7|Q24LT7_ACIBA	99.3	139	1	0	1	139	1	139	6.4e-71	258.5	96.5
NODE_30074_length_1449_cov_1.070348_3	BAC0018|adeJ|tr|Q24LT7|Q24LT7_ACIBA	100.0	135	0	0	12	146	151	285	1.6e-72	263.8	92.5
NODE_31434_length_1428_cov_0.929285_1	BAC0087|mgtA|sp|P0ABB8|ATMA_ECOLI	92.6	475	35	0	1	475	361	835	1.4e-255	873.6	100.0
NODE_31514_length_1427_cov_0.715385_1	BAC0294|oqxA|tr|Q69HW3|Q69HW3_ECOLX	94.2	103	6	0	1	103	289	391	3.7e-52	195.7	99.0
NODE_31514_length_1427_cov_0.715385_2	BAC0295|oqxB|tr|Q69HW2|Q69HW2_ECOLX	97.5	364	9	0	1	364	1	364	3.3e-196	676.0	100.0
NODE_32951_length_1406_cov_1.197029_1	BAC0536|oxyRkp|tr|C4WZN6|C4WZN6_KLEPN	98.7	231	3	0	1	231	1	231	3.4e-130	456.1	100.0
NODE_33337_length_1401_cov_0.797488_1	BAC0533|cpxR|tr|C4WZK6|C4WZK6_KLEPN	95.5	156	7	0	1	156	77	232	8.5e-85	304.7	99.4
NODE_33337_length_1401_cov_0.797488_2	BAC0532|cpxA|tr|C4WZK5|C4WZK5_KLEPN	95.8	311	13	0	1	311	1	311	1.8e-166	577.0	100.0
NODE_33761_length_1396_cov_0.486998_1	BAC0219|mdtM/yjiO|sp|P39386|MDTM_ECOLI	97.3	255	7	0	1	255	155	409	2.9e-138	483.0	99.2
NODE_33955_length_1393_cov_0.663507_1	BAC0318|pstS|sp|P0AG82|PSTS_ECOLI	93.8	341	21	0	1	341	1	341	1.9e-185	640.2	100.0
NODE_35276_length_1375_cov_0.438301_1	BAC0371|soxS|sp|P0A9E2|SOXS_ECOLI	100.0	46	0	0	1	46	1	46	9.4e-24	100.1	100.0
NODE_35276_length_1375_cov_0.438301_2	BAC0370|soxR|sp|P0ACS2|SOXR_ECOLI	99.4	154	1	0	1	154	1	154	9.0e-87	311.2	99.4
NODE_36427_length_1360_cov_0.701541_1	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	99.6	453	2	0	1	453	270	722	4.0e-252	862.1	100.0
NODE_38184_length_1339_cov_0.576733_1	BAC0467|zraR/hydH|sp|P14375|ZRAR_ECOLI	100.0	69	0	0	1	69	1	69	1.2e-35	140.2	100.0
NODE_38624_length_1334_cov_0.492129_2	BAC0436|ydeI|sp|P31130|YDEI_ECOLI	100.0	42	0	0	1	42	89	130	2.9e-19	85.1	97.7
NODE_39271_length_1326_cov_0.467056_1	BAC0532|cpxA|tr|C4WZK5|C4WZK5_KLEPN	93.2	396	27	0	1	396	62	457	4.5e-215	738.8	99.7
NODE_40485_length_1312_cov_0.638819_1	BAC0087|mgtA|sp|P0ABB8|ATMA_ECOLI	99.7	381	1	0	1	381	1	381	9.3e-218	747.7	100.0
NODE_40560_length_1311_cov_0.933277_2	BAC0156|fabI|sp|P0AEK4|FABI_ECOLI	97.9	97	2	0	1	97	166	262	1.1e-50	190.7	99.0
NODE_41933_length_1297_cov_0.717949_1	BAC0014|adeF|tr|Q2FD82|Q2FD82_ACIBA	96.5	310	11	0	1	310	97	406	3.4e-162	562.8	99.7
NODE_41933_length_1297_cov_0.717949_2	BAC0015|adeG|tr|Q2FD81|Q2FD81_ACIBA	100.0	118	0	0	1	118	1	118	1.4e-60	223.8	100.0
NODE_42093_length_1295_cov_0.964041_1	BAC0088|corC|sp|P0A2L3|CORC_SALTY	93.5	292	19	0	27	318	1	292	8.4e-156	541.6	91.5
NODE_43737_length_1278_cov_0.750652_2	BAC0561|marR|sp|P27245|MARR_ECOLI	91.0	144	13	0	1	144	1	144	4.5e-72	262.3	99.3
NODE_43737_length_1278_cov_0.750652_3	BAC0560|marA|sp|P0ACH5|MARA_ECOLI	99.0	99	1	0	1	99	1	99	4.2e-53	198.7	100.0
NODE_47153_length_1246_cov_0.554066_2	BAC0172|gadA|sp|P69908|DCEA_ECOLI	100.0	219	0	0	1	219	1	219	1.4e-133	467.2	100.0
NODE_48805_length_1232_cov_0.538462_1	BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI	99.8	410	1	0	1	410	181	590	3.9e-222	762.3	100.0
NODE_49165_length_1229_cov_0.442831_2	BAC0196|iclR|sp|P16528|ICLR_ECOLI	90.5	275	25	1	1	275	1	274	6.6e-141	491.9	99.6
NODE_50735_length_1216_cov_0.513315_3	BAC0378|sugE|sp|P69937|SUGE_ECOLI	100.0	60	0	0	1	60	1	60	1.8e-27	112.8	100.0
NODE_51061_length_1213_cov_0.639963_2	BAC0437|ydeO|sp|P76135|YDEO_ECOLI	98.2	164	3	0	1	164	90	253	1.1e-90	324.3	99.4
NODE_51723_length_1207_cov_0.956481_1	BAC0039|baeR|sp|P69228|BAER_ECOLI	95.5	200	9	0	1	200	1	200	2.0e-110	390.2	100.0
NODE_51992_length_1205_cov_0.802412_1	BAC0156|fabI|sp|P0AEK4|FABI_ECOLI	93.5	123	8	0	1	123	1	123	1.1e-63	234.2	100.0
NODE_52561_length_1201_cov_0.522346_1	BAC0215|mdtG/yceE|sp|P25744|MDTG_ECOLI	100.0	211	0	0	1	211	198	408	2.1e-110	390.2	99.5
NODE_53649_length_1192_cov_1.141784_1	BAC0148|emrB|sp|P0AEJ0|EMRB_ECOLI	94.7	396	21	0	2	397	4	399	1.5e-215	740.3	99.7
NODE_54244_length_1188_cov_0.569274_1	BAC0103|cueO|sp|P36649|CUEO_ECOLI	99.5	392	2	0	1	392	3	394	6.4e-230	788.1	99.0
NODE_56965_length_1169_cov_0.539347_2	BAC0176|gadW/yhiW|sp|P63201|GADW_ECOLI	99.6	242	1	0	1	242	1	242	1.3e-137	480.7	99.6
NODE_58984_length_1155_cov_0.745136_1	BAC0541|yieF|sp|P0AGE6|YIEF_ECOLI	99.5	188	1	0	1	188	1	188	6.8e-105	371.7	99.5
NODE_61678_length_1138_cov_0.572700_1	BAC0015|adeG|tr|Q2FD81|Q2FD81_ACIBA	94.4	378	21	0	1	378	463	840	8.4e-195	671.4	100.0
NODE_62348_length_1134_cov_0.429990_1	BAC0149|emrD|sp|P31442|EMRD_ECOLI	100.0	227	0	0	1	227	1	227	1.8e-123	433.7	100.0
NODE_63715_length_1125_cov_0.582164_2	BAC0470|zur/yjbK|sp|P0AC51|ZUR_ECOLI	91.0	167	15	0	4	170	5	171	4.0e-88	315.8	97.7
NODE_70782_length_1085_cov_0.472860_2	BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI	99.3	134	1	0	1	134	1	134	1.0e-70	257.7	100.0
NODE_72383_length_1077_cov_0.405263_2	BAC0113|cutA|sp|P69488|CUTA_ECOLI	100.0	112	0	0	1	112	1	112	6.2e-61	224.9	99.1
NODE_77815_length_1049_cov_0.691974_1	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	93.4	349	23	0	1	349	33	381	3.3e-177	612.8	100.0
NODE_78959_length_1044_cov_0.443839_1	BAC0175|gadE/yhiE|sp|P63204|GADE_ECOLI	99.3	144	1	0	27	170	1	144	3.4e-79	286.2	84.7
NODE_79492_length_1041_cov_0.737418_1	BAC0335|rpoS|sp|P35540|RPOS_SHIFL	98.1	155	3	0	1	155	176	330	7.4e-81	291.6	99.4
NODE_79985_length_1039_cov_0.601974_2	BAC0275|nikR|sp|P0A6Z6|NIKR_ECOLI	100.0	133	0	0	1	133	1	133	1.5e-74	270.4	99.3
NODE_79985_length_1039_cov_0.601974_3	BAC0274|nikE|sp|P33594|NIKE_ECOLI	98.9	91	1	0	1	91	178	268	2.7e-46	176.0	98.9
NODE_81173_length_1034_cov_0.438809_1	BAC0469|zupT/ygiE|sp|P0A8H3|ZUPT_ECOLI	97.7	257	6	0	1	257	1	257	2.5e-126	443.4	99.6
NODE_81313_length_1033_cov_0.706402_2	BAC0114|cutC|sp|P67826|CUTC_ECOLI	98.7	230	3	0	1	230	1	230	4.0e-131	459.1	100.0
NODE_86015_length_1013_cov_0.733634_1	BAC0177|gadX|sp|P37639|GADX_ECOLI	97.1	34	1	0	1	34	21	54	1.2e-15	72.8	100.0
NODE_86015_length_1013_cov_0.733634_2	BAC0172|gadA|sp|P69908|DCEA_ECOLI	100.0	159	0	0	1	159	308	466	1.9e-92	330.1	99.4
NODE_87781_length_1006_cov_0.486917_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	96.3	326	12	0	1	326	872	1197	7.8e-181	624.8	99.7
NODE_93385_length_984_cov_0.480747_2	BAC0208|mdfA/cmr|sp|P0AEY8|MDFA_ECOLI	98.6	146	2	0	1	146	1	146	1.0e-79	287.7	100.0
NODE_94133_length_981_cov_0.674473_1	BAC0758|abuO|tr|B0VDE7|B0VDE7_ACIBY	91.0	266	24	0	1	266	6	271	4.4e-134	469.2	100.0
NODE_98679_length_965_cov_0.325776_2	BAC0109|cusC/ylcB|sp|P77211|CUSC_ECOLI	100.0	222	0	0	1	222	236	457	1.2e-116	411.0	98.2
NODE_100905_length_957_cov_0.604819_1	BAC0368|sodA|sp|P00448|SODM_ECOLI	99.1	114	1	0	1	114	93	206	4.7e-64	235.3	99.1
NODE_105992_length_940_cov_0.587946_1	BAC0540|nfsA|sp|P17117|NFSA_ECOLI	100.0	33	0	0	1	33	1	33	4.4e-15	70.9	100.0
NODE_114376_length_914_cov_0.634053_2	BAC0115|cutE/lnt|sp|P23930|LNT_ECOLI	100.0	130	0	0	1	130	383	512	5.7e-74	268.5	99.2
NODE_114830_length_913_cov_0.426209_1	BAC0196|iclR|sp|P16528|ICLR_ECOLI	98.6	140	2	0	1	140	135	274	4.5e-77	278.9	99.3
NODE_115991_length_909_cov_0.776215_1	BAC0530|phoB|tr|C4X6T6|C4X6T6_KLEPN	94.8	153	8	0	1	153	15	167	6.2e-80	288.5	100.0
NODE_117359_length_905_cov_0.755784_1	BAC0181|glpF|sp|P0AER0|GLPF_ECOLI	100.0	50	0	0	1	50	1	50	1.9e-25	105.9	100.0
NODE_122241_length_891_cov_0.890052_1	BAC0025|amvA|tr|C4PAW9|C4PAW9_ACIBA	94.3	297	17	0	1	297	166	462	6.7e-147	511.9	100.0
NODE_123188_length_889_cov_0.503937_1	BAC0112|cusS|sp|P77485|CUSS_ECOLI	98.1	160	3	0	1	160	1	160	4.5e-89	318.9	100.0
NODE_123188_length_889_cov_0.503937_2	BAC0111|cusR/ylcA|sp|P0ACZ8|CUSR_ECOLI	100.0	139	0	0	1	139	89	227	5.5e-75	271.9	99.3
NODE_123478_length_888_cov_0.600526_2	BAC0156|fabI|sp|P0AEK4|FABI_ECOLI	100.0	34	0	0	1	34	229	262	6.0e-15	70.5	97.1
NODE_124378_length_885_cov_2.085752_1	BAC0239|mexF|tr|Q4KBN7|Q4KBN7_PSEF5	91.7	84	7	0	1	84	1	84	4.7e-37	145.2	98.8
NODE_126318_length_880_cov_0.790173_2	BAC0001|abeM|tr|Q5FAM9|Q5FAM9_ACIBA	98.5	67	1	0	1	67	18	84	6.8e-31	124.4	100.0
NODE_127230_length_878_cov_0.495340_1	BAC0005|acrA|sp|P0AE06|ACRA_ECOLI	100.0	292	0	0	1	292	35	326	7.5e-159	551.6	100.0
NODE_127951_length_876_cov_0.575434_2	BAC0564|actP/yjcG|sp|P32705|ACTP_ECOLI	100.0	211	0	0	1	211	1	211	1.1e-111	394.4	100.0
NODE_129810_length_871_cov_0.565860_1	BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI	99.6	283	1	0	1	283	755	1037	3.8e-160	555.8	99.6
NODE_133040_length_863_cov_0.514946_1	BAC0334|robA|sp|P0ACI0|ROB_ECOLI	97.9	283	6	0	1	283	7	289	3.0e-165	572.8	99.6
NODE_134439_length_860_cov_0.229195_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	96.9	286	9	0	1	286	621	906	3.6e-158	549.3	100.0
NODE_135785_length_856_cov_0.784636_2	BAC0086|corA|sp|P0ABI4|CORA_ECOLI	94.1	68	4	0	1	68	1	68	1.8e-31	126.3	100.0
NODE_136983_length_853_cov_0.800275_1	BAC0611|modC|sp|P09833|MODC_ECOLI	100.0	147	0	0	1	147	206	352	7.5e-83	298.1	99.3
NODE_138323_length_850_cov_0.600277_1	BAC0112|cusS|sp|P77485|CUSS_ECOLI	95.7	161	7	0	1	161	319	479	4.0e-85	305.8	97.6
NODE_141243_length_843_cov_0.650838_1	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	99.6	280	1	0	1	280	33	312	2.5e-156	543.1	100.0
NODE_144387_length_836_cov_0.493653_1	BAC0312|pitA|sp|P0AFJ7|PITA_ECOLI	100.0	248	0	0	1	248	1	248	3.9e-132	462.6	100.0
NODE_155164_length_812_cov_0.597080_2	BAC0181|glpF|sp|P0AER0|GLPF_ECOLI	100.0	129	0	0	1	129	153	281	3.1e-72	262.7	99.2
NODE_155164_length_812_cov_0.597080_3	BAC0181|glpF|sp|P0AER0|GLPF_ECOLI	100.0	88	0	0	1	88	39	126	1.2e-48	183.7	98.9
NODE_155227_length_812_cov_0.521168_1	BAC0147|emrA|sp|P27303|EMRA_ECOLI	91.1	258	23	0	1	258	1	258	6.4e-122	428.7	100.0
NODE_156023_length_810_cov_0.748170_1	BAC0434|ychH|sp|P0AB49|YCHH_ECOLI	100.0	92	0	0	1	92	1	92	3.7e-51	192.2	98.9
NODE_164116_length_794_cov_0.389805_1	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	98.7	227	3	0	1	227	1	227	9.7e-122	427.9	100.0
NODE_164116_length_794_cov_0.389805_2	BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI	100.0	36	0	0	1	36	1005	1040	1.3e-15	72.8	97.3
NODE_168080_length_786_cov_0.438543_2	BAC0039|baeR|sp|P69228|BAER_ECOLI	100.0	229	0	0	1	229	8	236	1.8e-131	460.3	97.0
NODE_173388_length_776_cov_0.613251_1	BAC0040|baeS|sp|P30847|BAES_ECOLI	100.0	250	0	0	1	250	218	467	7.4e-139	485.0	99.6
NODE_179795_length_764_cov_1.274725_1	BAC0464|znuB/yebI|sp|P39832|ZNUB_ECOLI	91.2	228	20	0	1	228	34	261	9.5e-109	384.8	99.6
NODE_182294_length_760_cov_0.551343_1	BAC0578|arsB|tr|O50594|O50594_ACIMU	92.9	252	18	0	1	252	132	383	4.1e-129	452.6	100.0
NODE_183341_length_758_cov_0.698891_1	BAC0214|mdtF/yhiV|sp|P37637|MDTF_ECOLI	100.0	230	0	0	1	230	808	1037	1.1e-120	424.5	99.6
NODE_186854_length_752_cov_0.544000_1	BAC0478|adeT1|tr|C7F8K6|C7F8K6_ACIBA	95.9	197	8	0	28	224	1	197	6.0e-108	382.1	87.9
NODE_193741_length_741_cov_0.415309_1	BAC0467|zraR/hydH|sp|P14375|ZRAR_ECOLI	99.6	246	1	0	1	246	73	318	2.7e-133	466.5	100.0
NODE_212275_length_712_cov_0.810256_1	BAC0330|rcnA/yohM|sp|P76425|RCNA_ECOLI	100.0	116	0	0	1	116	159	274	1.4e-60	223.8	99.1
NODE_212275_length_712_cov_0.810256_2	BAC0331|rcnB/yohN|sp|P64534|RCNB_ECOLI	100.0	47	0	0	1	47	1	47	1.1e-19	86.7	100.0
NODE_216351_length_706_cov_0.886010_1	BAC0316|pstB|sp|P0AAH0|PSTB_ECOLI	100.0	175	0	0	1	175	1	175	1.4e-99	354.0	100.0
NODE_216351_length_706_cov_0.886010_2	BAC0315|pstA|sp|P07654|PSTA_ECOLI	100.0	29	0	0	1	29	268	296	9.1e-12	59.7	96.7
NODE_217964_length_704_cov_0.620451_1	BAC0115|cutE/lnt|sp|P23930|LNT_ECOLI	90.3	31	3	0	1	31	482	512	4.7e-14	67.4	96.9
NODE_218932_length_703_cov_0.324653_1	BAC0560|marA|sp|P0ACH5|MARA_ECOLI	98.4	122	2	0	1	122	1	122	9.7e-68	247.7	99.2
NODE_218932_length_703_cov_0.324653_2	BAC0561|marR|sp|P27245|MARR_ECOLI	98.1	104	2	0	1	104	41	144	2.8e-55	206.1	99.0
NODE_219994_length_701_cov_0.649826_1	BAC0220|mdtN/yjcR|sp|P32716|MDTN_ECOLI	100.0	233	0	0	1	233	39	271	6.9e-123	431.8	100.0
NODE_220380_length_701_cov_0.250871_1	BAC0529|kpnO|tr|C4XBC3|C4XBC3_KLEPN	100.0	33	0	0	1	33	1	33	9.1e-13	63.2	100.0
NODE_226069_length_693_cov_0.561837_2	BAC0459|zitB/ybgR|sp|P75757|ZITB_ECOLI	100.0	38	0	0	1	38	276	313	1.4e-20	89.4	97.4
NODE_230478_length_687_cov_0.680357_1	BAC0594|arsR|sp|P37309|ARSR_ECOLI	100.0	81	0	0	1	81	37	117	1.2e-45	173.7	98.8
NODE_230478_length_687_cov_0.680357_2	BAC0576|arsB|sp|P52146|ARSB2_ECOLX	96.1	129	5	0	1	129	1	129	2.6e-63	233.0	100.0
NODE_236791_length_679_cov_0.559783_2	BAC0371|soxS|sp|P0A9E2|SOXS_ECOLI	100.0	63	0	0	1	63	45	107	9.0e-33	130.6	98.4
NODE_240301_length_674_cov_1.405850_1	BAC0087|mgtA|sp|P0ABB8|ATMA_ECOLI	92.3	26	2	0	1	26	873	898	1.3e-09	52.4	96.3
NODE_240678_length_674_cov_0.577697_1	BAC0252|mntP/yebN|sp|P76264|MNTP_ECOLI	100.0	175	0	0	1	175	1	175	5.0e-94	335.5	100.0
NODE_244166_length_670_cov_0.366483_1	BAC0041|bcr|sp|P28246|BCR_ECOLI	100.0	96	0	0	1	96	1	96	5.1e-48	181.8	100.0
NODE_252270_length_660_cov_0.538462_1	BAC0218|mdtK/ydhE|sp|P37340|MDTK_ECOLI	100.0	199	0	0	1	199	1	199	1.0e-111	394.4	100.0
NODE_255851_length_656_cov_0.474480_1	BAC0156|fabI|sp|P0AEK4|FABI_ECOLI	99.5	210	1	0	1	210	53	262	7.9e-118	414.8	99.5
NODE_268253_length_642_cov_0.598058_1	BAC0011|acrR/ybaH|sp|P0ACS9|ACRR_ECOLI	100.0	204	0	0	1	204	1	204	1.9e-113	400.2	100.0
NODE_269382_length_641_cov_0.443580_1	BAC0153|emrY|sp|P52600|EMRY_ECOLI	99.5	213	1	0	1	213	145	357	4.2e-119	419.1	100.0
NODE_270083_length_640_cov_0.596491_1	BAC0707|sodB|sp|P0AGD3|SODF_ECOLI	100.0	146	0	0	1	146	48	193	1.2e-85	307.4	99.3
NODE_275544_length_634_cov_0.676529_1	BAC0559|emrR|sp|P0ACR9|MPRA_ECOLI	94.3	175	10	0	1	175	1	175	2.3e-94	336.7	98.9
NODE_281139_length_628_cov_0.936128_2	BAC0253|mntR|sp|P0A9F1|MNTR_ECOLI	91.1	56	5	0	1	56	98	153	1.9e-24	102.8	91.8
NODE_281755_length_628_cov_0.377246_1	BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI	99.5	209	1	0	1	209	535	743	3.1e-114	402.9	100.0
NODE_296534_length_613_cov_0.563786_1	BAC0296|ostA/lptD|sp|P31554|LPTD_ECOLI	100.0	204	0	0	1	204	144	347	9.0e-127	444.5	100.0
NODE_302903_length_607_cov_0.518750_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	97.8	137	3	0	12	148	328	464	4.0e-76	275.8	92.6
NODE_308351_length_602_cov_0.431579_1	BAC0540|nfsA|sp|P17117|NFSA_ECOLI	95.9	98	4	0	1	98	29	126	3.8e-47	179.1	88.3
NODE_308351_length_602_cov_0.431579_2	BAC0540|nfsA|sp|P17117|NFSA_ECOLI	98.9	89	1	0	2	90	140	228	1.1e-49	187.2	98.9
NODE_309685_length_601_cov_0.225738_2	BAC0138|dsbC|sp|P0AEG6|DSBC_ECOLI	100.0	30	0	0	1	30	1	30	5.9e-11	57.0	100.0
NODE_321247_length_590_cov_0.673866_2	BAC0469|zupT/ygiE|sp|P0A8H3|ZUPT_ECOLI	100.0	59	0	0	1	59	1	59	1.1e-24	103.6	100.0
NODE_329314_length_583_cov_0.660088_1	BAC0563|acrD|tr|Q8ZN77|Q8ZN77_SALTY	93.3	193	13	0	1	193	719	911	4.7e-101	359.0	100.0
NODE_333041_length_580_cov_0.554084_1	BAC0155|evgS|sp|P58402|EVGS_ECO57	97.9	193	4	0	1	193	118	310	3.1e-105	372.9	100.0
NODE_337063_length_577_cov_0.226667_1	BAC0138|dsbC|sp|P0AEG6|DSBC_ECOLI	100.0	192	0	0	1	192	34	225	6.5e-111	391.7	100.0
NODE_343462_length_571_cov_0.869369_1	BAC0479|adeT2|tr|C7F8K7|C7F8K7_ACIBA	90.8	87	8	0	1	87	150	236	3.1e-47	179.1	97.8
NODE_346604_length_569_cov_0.409502_1	BAC0086|corA|sp|P0ABI4|CORA_ECOLI	100.0	189	0	0	1	189	55	243	4.4e-104	369.0	100.0
NODE_352597_length_564_cov_0.656751_1	BAC0017|adeI|tr|Q2FD95|Q2FD95_ACIBA	100.0	95	0	0	1	95	1	95	3.6e-46	175.6	100.0
NODE_359061_length_559_cov_0.631944_1	BAC0335|rpoS|sp|P35540|RPOS_SHIFL	98.3	173	3	0	1	173	1	173	1.2e-92	330.9	100.0
NODE_368568_length_552_cov_0.430588_1	BAC0172|gadA|sp|P69908|DCEA_ECOLI	99.5	183	1	0	1	183	173	355	2.0e-109	386.7	100.0
NODE_377241_length_545_cov_1.949761_1	BAC0641|corA|sp|P0A2R8|CORA_SALTY	99.4	181	1	0	1	181	81	261	1.6e-98	350.5	100.0
NODE_397819_length_531_cov_0.608911_1	BAC0464|znuB/yebI|sp|P39832|ZNUB_ECOLI	98.2	165	3	0	1	165	97	261	6.1e-81	292.0	99.4
NODE_401010_length_529_cov_0.477612_1	BAC0218|mdtK/ydhE|sp|P37340|MDTK_ECOLI	100.0	176	0	0	1	176	239	414	4.4e-90	322.4	100.0
NODE_401566_length_528_cov_2.019950_2	BAC0359|smeE|tr|I0KSX8|I0KSX8_STEMA	90.0	20	2	0	1	20	1	20	6.9e-06	39.7	95.2
NODE_407071_length_525_cov_0.434673_2	BAC0582|arsC|sp|P08692|ARSC1_ECOLX	92.7	41	3	0	1	41	1	41	1.8e-18	82.4	100.0
NODE_414264_length_520_cov_0.681934_1	BAC0174|gadC/xasA|sp|P63235|GADC_ECOLI	100.0	172	0	0	1	172	168	339	5.7e-90	322.0	100.0
NODE_414868_length_520_cov_0.404580_1	BAC0049|bhsA/ycfR/comC|sp|P0AB40|BHSA_ECOLI	100.0	71	0	0	1	71	1	71	1.7e-32	129.8	100.0
NODE_419793_length_517_cov_0.217949_1	BAC0725|copA|sp|Q59385|COPA_ECOLI	100.0	171	0	0	1	171	401	571	5.8e-87	312.0	100.0
NODE_420342_length_516_cov_0.758355_1	BAC0220|mdtN/yjcR|sp|P32716|MDTN_ECOLI	100.0	39	0	0	1	39	1	39	1.6e-16	75.9	100.0
NODE_434805_length_507_cov_0.634211_1	BAC0086|corA|sp|P0ABI4|CORA_ECOLI	100.0	101	0	0	1	101	216	316	1.7e-54	203.4	99.0
NODE_438161_length_505_cov_0.608466_1	BAC0332|rcnR/yohL|sp|P64530|RCNR_ECOLI	100.0	75	0	0	1	75	1	75	1.9e-37	146.4	100.0
NODE_443336_length_502_cov_0.552000_1	BAC0351|sitC|tr|Q9XCS0|Q9XCS0_SALTM	92.4	66	5	0	1	66	1	66	4.6e-32	128.3	100.0
NODE_448312_length_499_cov_0.580645_1	BAC0015|adeG|tr|Q2FD81|Q2FD81_ACIBA	97.0	166	5	0	1	166	269	434	7.9e-81	291.6	100.0
NODE_454971_length_495_cov_0.695652_1	BAC0006|acrB|sp|P31224|ACRB_ECOLI	97.0	164	5	0	1	164	297	460	1.7e-80	290.4	100.0
NODE_463128_length_490_cov_1.112948_1	BAC0147|emrA|sp|P27303|EMRA_ECOLI	99.4	163	1	0	1	163	157	319	7.7e-89	318.2	100.0
NODE_500380_length_471_cov_0.430233_1	BAC0210|mdtA/yegM|sp|P76397|MDTA_ECOLI	91.0	156	14	0	1	156	124	279	1.4e-74	270.8	100.0
NODE_501854_length_470_cov_0.658892_1	BAC0315|pstA|sp|P07654|PSTA_ECOLI	99.4	156	1	0	1	156	95	250	3.3e-81	292.7	100.0
NODE_504824_length_469_cov_0.312865_1	BAC0468|zraS/hydG|sp|P14377|ZRAS_ECOLI	100.0	31	0	0	1	31	1	31	7.2e-12	60.1	100.0
NODE_506816_length_468_cov_0.328446_1	BAC0154|evgA|sp|P0ACZ4|EVGA_ECOLI	96.6	29	1	0	1	29	1	29	8.3e-10	53.1	100.0
NODE_511915_length_465_cov_0.721893_1	BAC0611|modC|sp|P09833|MODC_ECOLI	99.4	155	1	0	1	155	28	182	5.5e-84	302.0	100.0
NODE_515755_length_463_cov_1.038690_1	BAC0725|copA|sp|Q59385|COPA_ECOLI	90.9	154	14	0	1	154	234	387	2.1e-80	290.0	100.0
NODE_517598_length_463_cov_0.136905_2	BAC0465|znuC/yebM|sp|P0A9X1|ZNUC_ECOLI	100.0	83	0	0	1	83	1	83	2.1e-42	162.9	100.0
NODE_524297_length_459_cov_1.120482_1	BAC0015|adeG|tr|Q2FD81|Q2FD81_ACIBA	96.7	151	5	0	1	151	905	1055	1.7e-74	270.4	99.3
NODE_529677_length_457_cov_0.521212_2	BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI	98.7	78	1	0	1	78	1	78	5.2e-43	164.9	100.0
NODE_545467_length_450_cov_0.414861_1	BAC0208|mdfA/cmr|sp|P0AEY8|MDFA_ECOLI	98.7	149	2	0	1	149	166	314	5.3e-76	275.4	100.0
NODE_546885_length_449_cov_0.742236_1	BAC0725|copA|sp|Q59385|COPA_ECOLI	98.7	149	2	0	1	149	618	766	1.3e-74	270.8	100.0
NODE_547402_length_449_cov_0.546584_1	BAC0041|bcr|sp|P28246|BCR_ECOLI	100.0	149	0	0	1	149	242	390	7.9e-80	288.1	100.0
NODE_555297_length_446_cov_0.263323_1	BAC0393|tolC|sp|P02930|TOLC_ECOLI	100.0	148	0	0	1	148	68	215	6.0e-80	288.5	100.0
NODE_561358_length_443_cov_0.572785_1	BAC0253|mntR|sp|P0A9F1|MNTR_ECOLI	100.0	59	0	0	1	59	1	59	1.6e-28	116.3	100.0
NODE_568289_length_440_cov_0.648562_1	BAC0384|tehA|sp|P25396|TEHA_ECOLI	98.6	72	1	0	1	72	259	330	4.6e-33	131.7	98.6
NODE_568289_length_440_cov_0.648562_2	BAC0385|tehB|sp|P25397|TEHB_ECOLI	100.0	74	0	0	1	74	1	74	3.3e-39	152.1	100.0
NODE_572189_length_438_cov_1.643087_1	BAC0725|copA|sp|Q59385|COPA_ECOLI	97.3	146	4	0	1	146	391	536	9.1e-73	264.6	100.0
NODE_572488_length_438_cov_1.019293_1	BAC0370|soxR|sp|P0ACS2|SOXR_ECOLI	93.5	108	7	0	1	108	1	108	1.8e-54	203.4	100.0
NODE_577946_length_436_cov_0.702265_1	BAC0077|copA|sp|P12374|COPA_PSEUB	92.3	78	6	0	1	78	532	609	5.9e-42	161.4	98.7
NODE_598284_length_428_cov_0.601329_1	BAC0174|gadC/xasA|sp|P63235|GADC_ECOLI	100.0	129	0	0	1	129	383	511	9.9e-71	257.7	99.2
NODE_606633_length_425_cov_0.399329_2	BAC0627|copB|tr|F4ZD00|F4ZD00_9XANT	99.1	114	1	0	1	114	309	422	2.3e-63	233.0	99.1
NODE_614377_length_422_cov_0.437288_1	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	100.0	140	0	0	1	140	242	381	6.3e-71	258.5	100.0
NODE_616998_length_421_cov_0.455782_1	BAC0530|phoB|tr|C4X6T6|C4X6T6_KLEPN	91.6	107	9	0	1	107	15	121	9.1e-54	201.1	100.0
NODE_633761_length_415_cov_0.315972_1	BAC0137|dsbB|sp|P0A6M2|DSBB_ECOLI	98.8	86	1	0	1	86	1	86	4.7e-45	171.8	100.0
NODE_635947_length_414_cov_0.466899_1	BAC0153|emrY|sp|P52600|EMRY_ECOLI	98.6	138	2	0	1	138	352	489	5.4e-75	271.9	100.0
NODE_641280_length_412_cov_0.522807_1	BAC0725|copA|sp|Q59385|COPA_ECOLI	99.3	137	1	0	1	137	252	388	6.3e-76	275.0	100.0
NODE_652446_length_408_cov_0.565836_1	BAC0213|mdtE/yhiU|sp|P37636|MDTE_ECOLI	100.0	95	0	0	1	95	1	95	2.2e-51	193.0	100.0
NODE_654941_length_407_cov_0.707143_1	BAC0174|gadC/xasA|sp|P63235|GADC_ECOLI	100.0	135	0	0	1	135	38	172	3.4e-74	269.2	100.0
NODE_689428_length_396_cov_0.330855_1	BAC0273|nikD|sp|P33593|NIKD_ECOLI	100.0	98	0	0	1	98	1	98	1.5e-50	190.3	100.0
NODE_689428_length_396_cov_0.330855_2	BAC0272|nikC|sp|P0AFA9|NIKC_ECOLI	100.0	33	0	0	1	33	245	277	1.2e-15	72.8	97.1
NODE_689873_length_396_cov_0.171004_1	BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI	94.3	123	7	0	1	123	1	123	4.7e-62	228.8	100.0
NODE_690254_length_395_cov_1.235075_1	BAC0049|bhsA/ycfR/comC|sp|P0AB40|BHSA_ECOLI	92.9	85	6	0	1	85	1	85	7.3e-38	147.9	98.8
NODE_700134_length_392_cov_0.871698_1	BAC0001|abeM|tr|Q5FAM9|Q5FAM9_ACIBA	97.7	130	3	0	1	130	115	244	2.4e-69	253.1	100.0
NODE_704460_length_391_cov_0.503788_1	BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI	93.8	130	8	0	1	130	287	416	2.7e-60	223.0	100.0
NODE_709271_length_389_cov_1.137405_1	BAC0208|mdfA/cmr|sp|P0AEY8|MDFA_ECOLI	90.4	83	8	0	1	83	1	83	6.8e-41	157.9	100.0
NODE_719404_length_386_cov_0.787645_1	BAC0450|ymgB/ariR|sp|P75993|ARIR_ECOLI	100.0	53	0	0	1	53	1	53	1.3e-24	103.2	100.0
NODE_739012_length_380_cov_0.644269_1	BAC0717|copG|tr|D4PBS3|D4PBS3_9BURK	99.0	97	1	0	1	97	1	97	1.3e-54	203.8	100.0
NODE_739607_length_380_cov_0.505929_1	BAC0177|gadX|sp|P37639|GADX_ECOLI	99.2	126	1	0	1	126	56	181	7.1e-66	241.5	100.0
NODE_745059_length_378_cov_0.884462_1	BAC0013|adeE|tr|Q8GKU1|Q8GKU1_ACIG3	97.6	125	3	0	1	125	723	847	1.6e-65	240.4	100.0
NODE_749543_length_377_cov_0.540000_1	BAC0111|cusR/ylcA|sp|P0ACZ8|CUSR_ECOLI	100.0	37	0	0	1	37	1	37	1.2e-16	76.3	100.0
NODE_750054_length_377_cov_0.408000_1	BAC0384|tehA|sp|P25396|TEHA_ECOLI	98.9	92	1	0	1	92	1	92	7.5e-49	184.5	100.0
NODE_756959_length_375_cov_0.423387_1	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	100.0	75	0	0	1	75	1	75	2.9e-38	149.1	100.0
NODE_756959_length_375_cov_0.423387_2	BAC0108|cusB|sp|P77239|CUSB_ECOLI	100.0	45	0	0	1	45	363	407	6.3e-20	87.4	97.8
NODE_764660_length_373_cov_0.182927_1	BAC0296|ostA/lptD|sp|P31554|LPTD_ECOLI	100.0	124	0	0	1	124	19	142	3.8e-72	262.3	100.0
NODE_784603_length_367_cov_0.479167_1	BAC0002|abeS|tr|Q2FD83|Q2FD83_ACIBA	95.4	65	3	0	1	65	1	65	1.4e-28	116.7	100.0
NODE_805673_length_361_cov_0.700855_1	BAC0006|acrB|sp|P31224|ACRB_ECOLI	90.8	119	11	0	1	119	728	846	7.7e-62	228.0	100.0
NODE_806623_length_361_cov_0.482906_1	BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI	100.0	63	0	0	1	63	670	732	3.0e-28	115.5	98.4
NODE_807210_length_361_cov_0.346154_1	BAC0010|acrF/envD|sp|P24181|ACRF_ECOLI	100.0	120	0	0	1	120	628	747	4.4e-65	238.8	100.0
NODE_809162_length_360_cov_0.781116_1	BAC0088|corC|sp|P0A2L3|CORC_SALTY	92.5	120	9	0	1	120	62	181	2.5e-60	223.0	100.0
NODE_818079_length_358_cov_0.411255_1	BAC0393|tolC|sp|P02930|TOLC_ECOLI	100.0	118	0	0	1	118	299	416	1.4e-60	223.8	100.0
NODE_818414_length_358_cov_0.354978_1	BAC0108|cusB|sp|P77239|CUSB_ECOLI	100.0	119	0	0	1	119	226	344	3.7e-64	235.7	100.0
NODE_836247_length_353_cov_0.637168_1	BAC0218|mdtK/ydhE|sp|P37340|MDTK_ECOLI	90.6	117	11	0	1	117	329	445	2.0e-54	203.4	100.0
NODE_854882_length_348_cov_0.972851_1	BAC0271|nikB|sp|P33591|NIKB_ECOLI	100.0	116	0	0	1	116	95	210	1.3e-61	227.3	100.0
NODE_857461_length_348_cov_0.307692_1	BAC0273|nikD|sp|P33593|NIKD_ECOLI	99.1	116	1	0	1	116	134	249	2.7e-59	219.5	100.0
NODE_858837_length_347_cov_0.977273_1	BAC0707|sodB|sp|P0AGD3|SODF_ECOLI	90.6	85	8	0	1	85	109	193	4.0e-44	168.7	98.8
NODE_860332_length_347_cov_0.522727_1	BAC0210|mdtA/yegM|sp|P76397|MDTA_ECOLI	100.0	97	0	0	1	97	319	415	1.6e-49	186.8	99.0
NODE_884902_length_341_cov_0.528037_1	BAC0088|corC|sp|P0A2L3|CORC_SALTY	93.8	64	4	0	1	64	1	64	4.2e-30	121.7	100.0
NODE_885794_length_341_cov_0.336449_1	BAC0563|acrD|tr|Q8ZN77|Q8ZN77_SALTY	100.0	55	0	0	1	55	1	55	3.7e-27	111.7	100.0
NODE_894622_length_339_cov_0.250000_1	BAC0153|emrY|sp|P52600|EMRY_ECOLI	93.8	32	2	0	1	32	481	512	7.0e-13	63.5	97.0
NODE_943350_length_327_cov_1.735000_1	BAC0017|adeI|tr|Q2FD95|Q2FD95_ACIBA	98.1	108	2	0	1	108	104	211	8.6e-52	194.5	100.0
NODE_960256_length_324_cov_0.385787_1	BAC0215|mdtG/yceE|sp|P25744|MDTG_ECOLI	100.0	107	0	0	1	107	92	198	1.1e-54	204.1	100.0
NODE_969740_length_322_cov_0.369231_1	BAC0015|adeG|tr|Q2FD81|Q2FD81_ACIBA	99.1	107	1	0	1	107	114	220	8.8e-57	211.1	100.0
NODE_975343_length_321_cov_0.226804_1	BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI	100.0	107	0	0	1	107	230	336	6.3e-55	204.9	100.0
NODE_987606_length_318_cov_0.596859_1	BAC0039|baeR|sp|P69228|BAER_ECOLI	96.5	85	3	0	1	85	39	123	7.3e-45	171.4	83.3
NODE_988952_length_318_cov_0.356021_1	BAC0610|modB|sp|P0AF01|MODB_ECOLI	99.0	105	1	0	1	105	49	153	8.0e-55	204.5	100.0
NODE_989535_length_318_cov_0.235602_1	BAC0087|mgtA|sp|P0ABB8|ATMA_ECOLI	100.0	105	0	0	1	105	387	491	2.0e-58	216.5	100.0
NODE_1001647_length_315_cov_0.696809_1	BAC0210|mdtA/yegM|sp|P76397|MDTA_ECOLI	100.0	105	0	0	1	105	193	297	2.1e-55	206.5	100.0
NODE_1010766_length_313_cov_0.887097_1	BAC0563|acrD|tr|Q8ZN77|Q8ZN77_SALTY	94.2	104	6	0	1	104	658	761	2.8e-52	196.1	100.0
NODE_1011012_length_313_cov_0.833333_1	BAC0464|znuB/yebI|sp|P39832|ZNUB_ECOLI	100.0	89	0	0	1	89	1	89	2.6e-46	176.0	100.0
NODE_1023893_length_311_cov_0.250000_1	BAC0312|pitA|sp|P0AFJ7|PITA_ECOLI	92.2	103	8	0	1	103	369	471	4.2e-48	182.2	100.0
NODE_1035045_length_308_cov_1.342541_1	BAC0533|cpxR|tr|C4WZK6|C4WZK6_KLEPN	98.0	98	2	0	1	98	21	118	2.0e-50	189.9	96.1
NODE_1065817_length_302_cov_2.085714_1	BAC0013|adeE|tr|Q8GKU1|Q8GKU1_ACIG3	99.0	100	1	0	1	100	206	305	6.9e-48	181.4	100.0
NODE_1081203_length_300_cov_0.265896_1	BAC0108|cusB|sp|P77239|CUSB_ECOLI	97.0	99	3	0	1	99	20	118	8.4e-54	201.1	100.0
NODE_1083980_length_299_cov_0.738372_1	BAC0208|mdfA/cmr|sp|P0AEY8|MDFA_ECOLI	100.0	92	0	0	1	92	319	410	1.0e-48	184.1	98.9
NODE_1127573_length_292_cov_0.412121_1	BAC0576|arsB|sp|P52146|ARSB2_ECOLX	97.9	97	2	0	1	97	212	308	5.2e-48	181.8	100.0
NODE_1128411_length_292_cov_0.272727_1	BAC0312|pitA|sp|P0AFJ7|PITA_ECOLI	97.9	96	2	0	1	96	299	394	2.7e-49	186.0	100.0
NODE_1154933_length_289_cov_0.561728_1	BAC0725|copA|sp|Q59385|COPA_ECOLI	96.9	32	1	0	1	32	1	32	2.7e-14	68.2	100.0
NODE_1163379_length_288_cov_0.689441_1	BAC0088|corC|sp|P0A2L3|CORC_SALTY	96.7	91	3	0	1	91	202	292	3.4e-49	185.7	98.9
NODE_1171113_length_287_cov_1.056250_1	BAC0006|acrB|sp|P31224|ACRB_ECOLI	100.0	95	0	0	1	95	934	1028	1.5e-44	170.2	100.0
NODE_1178492_length_287_cov_0.306250_1	BAC0041|bcr|sp|P28246|BCR_ECOLI	96.8	95	3	0	1	95	139	233	2.5e-47	179.5	100.0
NODE_1216074_length_283_cov_0.833333_1	BAC0652|merA|tr|O66017|O66017_PSEST	96.8	94	3	0	1	94	437	530	5.5e-47	178.3	100.0
NODE_1225682_length_282_cov_0.967742_1	BAC0316|pstB|sp|P0AAH0|PSTB_ECOLI	96.3	80	3	0	1	80	178	257	4.6e-42	161.8	98.8
